<!--Write a JavaScript function that read an integer value and finds the factorial of the entered number.-->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<html>
<head>
    <script>
        //        JavaScript function for factorial of a number :
        function show(){
            var i, no, fact;
            fact = 1;
            no = Number(document.getElementById("num").value);
            for(i=1; i<=no; i++) {
                fact= fact*i;
            }  
            document.getElementById("answer").value= fact;
        }
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #def4f3;
        }
        .mainheader {
            text-align: center;
            color: #272343;
        }
        .mainbody {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 50px;
            padding: 20px;
            background-color: #bae8e8;
            color: white;
            font-size: 20px;
        }
        .stylingbutton {
            cursor: pointer;
            background-color: #ffd803;
            color: #272343;
            border-radius: 50px;
            font-size: 15px;
        }
        .namestyle {
            cursor: pointer;
            margin-right: 5px;
            background-color: ffd803;
            border: 2px solid black;
            color: #272343;
            border-radius: 50px;
            padding:2px;
        }
        .inputstyle {
            border-radius: 50px;
            font-size: 15px;
        }
    </style>
</head>
<body> 
    <div class="mainheader">
        <h2>Write a JavaScript function that read an integer value and 
            <br>finds the factorial of the entered number.</h2>
    </div>
    <div class="mainbody">
        <div class="container">
            <div class="namestyle">Enter Number </div> <input class="inputstyle" id="num" type="number">
        </div>
        <br>
        <div class="container">
            <div>
                <button class="stylingbutton" onclick="show()">Factorial</button>
                <input class="inputstyle" id="answer" disabled="">
            </div>
        </div>
    </div>
</body>
</html>