* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
a.active {
    /* border-radius: 20px; */
    border-bottom: 2px solid #c3073f;
}
.header {
    width: 100%;
    height: 800px;
    position: relative;
    background-color: #1a1a1d;
}
.logo img {
    height: 70px;
    margin-top: 10px;
    margin-bottom: 6px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 30px;
    background-color: #1a1a1d;
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}
nav ul {
    display: flex;
    margin: 0px;
    padding: 0px;    
}
nav ul li a {
    color: white;
    height: 40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    /* color: #111111; */
    letter-spacing: 1px;
    transition: all 0.1s ease-in;
}
nav ul li a:hover {
    /* border-radius: 20px; */
    border-bottom: 2px solid #c3073f;
}
.active {
    /* border-radius: 20px; */
    border-bottom: 2px solid #c3073f;
}

.header-image {
    width: 500px;
    height: 500px;
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.header-text h1 {
    font-size: 3rem;
    line-height: 55px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 700;
    padding-right: 20px;
    margin: 0px;
}
.header-text p {
    font-size: 1rem;
    color: #e7e7e7;
}
.header-btn {
    width: 140px;
    height: 40px;
    display: flex;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    color: #111111;
    text-transform: uppercase;
    border-radius: 40px;
    transition: all 0.3s linear;
}
.header-btn:hover {
    background-color: #c3073f;
}
.subject {
    background-size: 1000px;
    background-position: center;
}
.subject-heading {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.subject-heading h2 {
    line-height: 55px;
    font-size: 2.2rem;
    color: #222222;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
}
.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 30px;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    text-align: center;
    background-color: #c3073f;
    margin: 20px;
    border: 2px solid #c3073f;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 10px 8px #888888;
    transition: all 0.15s linear;
}
.box:hover {
    transform: scale(1.03);
}
.box font {
    font-size: 1.5rem;
    color: white;
    letter-spacing: 1px;
    font-weight: 700;
}
.box p {
    font-size: 1rem;
    color: white;
    display: block;
    overflow: hidden;
    max-width: 500px;
}
.box a {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 40px;
    text-transform: uppercase;
    margin: auto;
    font-weight: 600;
    font-size: 0.9rem;
    color: #1a1a1d;
    transition: all 0.3s linear;
}
.box a:hover{
    background-color: black;
    color: white;   
}

.about {
    width: 100%;
    height: 1000px;
    position: relative;
    background-color: #1a1a1f;
}
.logo img {
    height: 50px;
}
.about-image {
    width: 500px;
    height: 500px;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.about-text h1 {
    font-size: 3rem;
    line-height: 55px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.about-text p {
    font-size: 1rem;
    color: #e7e7e7;
}
.about-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 130px;
    width: 400px;
    margin: 20px 0;
    border-radius: 40px;
    padding: 0 25px;
}
.counter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 10px 30px;
    /* flex-direction: row; */
}
.counter-display {
    box-shadow: 5px 10px 8px #888888;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #c3073f;
    height: 100px;
    width: 170px;
    margin: 100px;
    border-radius: 20px;
    padding: 0;
}
.about-outer .icon img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
.about-outer .text h2 , p {
    color: black;
}
.about-btn {
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    border-radius: 40px;
    align-items: center;
    background-color: #ffffff;
    color: #111111;
    text-transform: uppercase;
    transition: all 0.3s linear;
}
.about-btn:hover {
    background-color: #c3073f;
}
.secondheader {
    border: 2px solid rgb(216, 216, 216);
    padding: 30px;
    text-align: center;
}
table {
    width: 100%;
    /* border-collapse: collapse; */
    text-align: center;
    border: 1px solid black;
}

td {
    padding: 15px;
    font-family: 'Segoe UI', sans-serif;
}

.odd {
    background-color: rgb(156, 156, 156);
}
.even {
    background-color: rgb(231, 231, 231);
}

.tpborder {
    border: 1px solid gray;
    padding-top: 5px;
    padding-bottom: 5px;
}
.done-true {
    text-decoration: line-through;
    color: black;
}
.todocontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    padding: 30px;
    border: 2px solid #c3073f;
    border-radius: 30px;
    color: white;
    background-color: #c3073f;
    box-shadow: 5px 10px 8px #888888;
    transition: all 0.1s linear;
}
.todocontainer:hover {
    transform: scale(1.035);
}
.btn-primary {
    font-size: 0.9rem;
    height: 35px;
    width: 50px;
    border: 0px;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    transition: all 0.2s linear;
}
.btn-primary:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}
.btn-primary-input {
    border: 0px;
    padding-left: 10px;
    height: 35px;
    border-radius: 20px;
}
.event-completed button {
    font-size: 0.9rem;
    border: 0px;
    /* padding-top: 7px; */
    height: 38px;
    width: 180px;
    border-radius: 20px;
    margin-top: 20px;
    background-color: white;
    transition: all 0.1s linear;
    font-weight: bold;
    transition: all 0.1s linear;
}
.event-completed button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}
#account_name{
    background-color: #c3073f;
    border:2px solid #c3073f;
    border-radius: 25px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content{
    border-radius: 5px;
    background-color: #72757e;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
  }
  
  .account-logout {
    /* display: inline-block; */
    background: #ed474c;
    color: #fff;
    border-bottom: none;
    width: 100px;
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer; 
    border: none;
  }
  
  .account-notnow {
    /* display: inline-block; */
    background: #6dabe4;
    color: #fff;
    border-bottom: none;
    width: 100px;
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer; 
    border: none;
  }
  
  .account-notnow:hover {
   background: #4292dc; 
  }
  .account-logout:hover {
   background: #fc030a; 
  }