<!DOCTYPE html>

<!--
	Vehicle Service request page
	vehicle registration number -> Use explicit label							[Remaining]
	Name of owner -> Size of text field must be at least 30 characters			
	Date [mm/dd/yy] -> Use appropriate input tag type attribute					[Remaining]
	Address -> Use text area and limit the number of columns to 30 and number of rows to 05
	State [North State 1] -> Use select tag with option group like south states, north states
	Mobile number [] -> Length of the mobile number must be 10 digits
	Vehicle service components [check boxes] -> Basic service [prechecked] , Oil and oil filters, Wheel balancing and Rotating
	Approximate bill amount [] 
	Email [] -> Use appropirte input tag type attribute.
-->

<html>

<head>
	<meta charset="UTF-8">
	<title>Vehicle Service Request</title>
	<link rel="stylesheet" type="text/css" href="./8_style.css">
	<script src="./8_script.js">//JAVASCRIPT for form validation :</script>
</head>

<body bgcolor=#cadefc>
	<h1 style="white-space: nowrap;" align="center">
		<font color="#383e56">VEHICLE SERVICE REQUEST FORM</font>
	</h1>
	<br>
	<div id="container">

		<div id="leftThing">
			<!-- INPUT -->
			<form id="registrationForm" method="post" onsubmit="return validateForm()" action="onSubmit.html">

				<label> Vehicle Registration Number : </label>
				<input type="number" name="RegistrationNumber" size="15" placeholder="123 132 321" maxlength="20"
					id="reg_number" required />
				<br> <br>


				<label> Name of Owner : </label>
				<input type="text" name="OwnerName" placeholder="Preet Patel" id="owner_name" required /> <br> <br>


				<label> Date : </label>
				<input type="date" name="date" /> <br> <br>

				<!-- Address => TEXTAREA INPUT FIELD -->
				Address :
				<br>
				<textarea cols="30" rows="5" value="address" placeholder="Enter your address here" id="address"
					required></textarea> <br> <br>


				<!-- States => SELECT OPTION -->
				State :
				<select required>
					<option selected disabled>Select states</option>
					<option value="North">North states</option>
					<option value="South">South states</option>
					<option value="East">East states</option>
					<option value="West">West States</option>
				</select> <br> <br>


				<!-- Moblie number => TEL INPUT FIELD -->
				<label>Mobile number : </label>
				<input type="tel" name="phone" placeholder="1234567890" pattern="[0-9]{10}"
					title="Enter 10 digit number and avoid characters" id="phone" required />
				<br> <br>


				<!-- Vehicle service components => CHECKBOXES -->
				<label>
					Vehicle Service Components :<br>
				</label>
				&emsp;&emsp;&emsp;<input type="checkbox" name="VehicleServiceComponents" value="BasicService"
					checked>Basic Service<br>
				&emsp;&emsp;&emsp;<input type="checkbox" name="VehicleServiceComponents" value="OilAndOilFilters">Oil
				and Oil filters<br>
				&emsp;&emsp;&emsp;<input type="checkbox" name="VehicleServiceComponents"
					value="WheelBalancingAndRotating">Wheel Balancing and Rotating
				<br>
				<br>


				<!-- Approx Bill Amount => NUMBER INPUT FIELD -->
				<label> Approximate Bill Amount : </label>
				<input type="number" name="firstname" size="15" placeholder="₹ 50,000" maxlength="20" id="bill_amount"
					required />
				<br> <br>


				<!-- Email field => EMAIL INPUT FIELD -->
				<label>Email:
				</label><br>
				<input type="email" id="email" name="email" placeholder="19BCE192@nirmauni.ac.in" required /> <br>
				<br>


				<!-- Submit and Reset => BUTTONS -->
				<pre><input type="Submit" value="Submit" form="registrationForm" class="button" style="margin-left: -5px;"/>&nbsp;&nbsp;<input type="Reset" value="Reset" form="registrationForm" class="button" >	</pre>

			</form>
		</div>

	</div>

</body>

</html>