SQL> ed
Wrote file afiedt.buf

  1  CREATE TABLE salesman1(
  2  salesmanno varchar2(6) CHECK (salesmanno LIKE 'S%') PRIMARY KEY,
  3  salesmanname varchar2(20) NOT NULL,
  4  address1 varchar2(30) NOT NULL,
  5  address2 varchar2(30),
  6  city varchar2(20),
  7  pincode number(8),
  8  state varchar2(20),
  9  salamt number(8,2) NOT NULL CHECK (salamt<>0),
 10  tgttoget number(6,2) NOT NULL CHECK (tgttoget<>0),
 11  ytdsales number(6,2) NOT NULL,
 12  remarks varchar2(60)
 13* )
SQL> /

Table created.

SQL> spool off;
