SQL> desc product;
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 PRODUCTNO                                                                                                                                                                              VARCHAR2(6)
 DESCRIPTION                                                                                                                                                                            VARCHAR2(15)
 PROFITPERCENT                                                                                                                                                                          NUMBER(4,2)
 UNITMEASURE                                                                                                                                                                            VARCHAR2(10)
 QTYONHAND                                                                                                                                                                              NUMBER(8)
 REORDERLVL                                                                                                                                                                             NUMBER(8)
 SELLPRICE                                                                                                                                                                              NUMBER(8,2)
 COSTPRICE                                                                                                                                                                              NUMBER(8,2)

SQL> select * from product;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  insert all 
  2  into product(productno,description,profitpercent,unitmeasure,qtyonhand,reorderlvl,sellprice,costprice) values ('P00001', '1.44 Floppies', 5, 'Piece', 100, 20, 525, 500) 
  3  into product(productno,description,profitpercent,unitmeasure,qtyonhand,reorderlvl,sellprice,costprice) values ('P03453', 'Monitors', 6, 'Piece', 10, 3, 12000, 11200) 
  4  into product(productno,description,profitpercent,unitmeasure,qtyonhand,reorderlvl,sellprice,costprice) values ('P06734', 'Mouse', 5, 'Piece', 20, 5, 1050, 500) 
  5  into product(productno,description,profitpercent,unitmeasure,qtyonhand,reorderlvl,sellprice,costprice) values ('P07865', '1.22 Floppies', 5, 'Piece', 100, 20, 525, 500) 
  6  into product(productno,description,profitpercent,unitmeasure,qtyonhand,reorderlvl,sellprice,costprice) values ('P07868', 'Keyboards', 2, 'Piece', 10, 3, 3150, 3050) 
  7* select * from dual 
SQL> /

5 rows created.

SQL> select * from product;

PRODUC DESCRIPTION     PROFITPERCENT UNITMEASUR  QTYONHAND REORDERLVL  SELLPRICE  COSTPRICE                                                                                                                                                                                                                 
------ --------------- ------------- ---------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                 
P00001 1.44 Floppies               5 Piece             100         20        525        500                                                                                                                                                                                                                 
P03453 Monitors                    6 Piece              10          3      12000      11200                                                                                                                                                                                                                 
P06734 Mouse                       5 Piece              20          5       1050        500                                                                                                                                                                                                                 
P07865 1.22 Floppies               5 Piece             100         20        525        500                                                                                                                                                                                                                 
P07868 Keyboards                   2 Piece              10          3       3150       3050                                                                                                                                                                                                                 

SQL> spool off;
