SQL> desc sales_order_details;
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 ORDERNO                                                                                                                                                                                VARCHAR2(6)
 PRODUCTNO                                                                                                                                                                              VARCHAR2(6)
 QTYORDERED                                                                                                                                                                             NUMBER(8)
 PRODUCTRATE                                                                                                                                                                            NUMBER(10,2)

SQL> select * from sales_order_details;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  insert all
  2  into sales_order_details values ('O19001', 'P00001', 4, 525)
  3  into sales_order_details values ('O19001', 'P07965', 2, 8400)
  4  into sales_order_details values ('O19001', 'P07885', 2, 5250)
  5  into sales_order_details values ('O19002', 'P00001', 10, 525)
  6  into sales_order_details values ('O46865', 'P07868', 3, 3150)
  7* select * from dual
SQL> /

5 rows created.

SQL> select * from sales_order_details;

ORDERN PRODUC QTYORDERED PRODUCTRATE                                                                                                                                                                                                                                                                        
------ ------ ---------- -----------                                                                                                                                                                                                                                                                        
O19001 P00001          4         525                                                                                                                                                                                                                                                                        
O19001 P07965          2        8400                                                                                                                                                                                                                                                                        
O19001 P07885          2        5250                                                                                                                                                                                                                                                                        
O19002 P00001         10         525                                                                                                                                                                                                                                                                        
O46865 P07868          3        3150                                                                                                                                                                                                                                                                        

SQL> spool off;
