SQL> desc sales_order;
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 ORDERNO                                                                                                                                                                                VARCHAR2(6)
 CLIENTNO                                                                                                                                                                               VARCHAR2(6)
 ORDERSTATE                                                                                                                                                                             DATE
 SALESMANNO                                                                                                                                                                             VARCHAR2(6)
 DELAYTYPE                                                                                                                                                                              CHAR(1)
 BILLYN                                                                                                                                                                                 CHAR(1)
 DELAYDATE                                                                                                                                                                              DATE
 ORDERSTATUS                                                                                                                                                                            VARCHAR2(10)

SQL> select * from sales_order;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  insert into sales_order
  2* values ('O19001', 'C01', TO_DATE('12/01/2016', 'DD/MM/YYYY'), 'S01', 'F', 'N', TO_DATE('20/01/2016', 'DD/MM/YYYY'), 'In Process')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1  insert into sales_order
  2* values ('O19002', 'C02', TO_DATE('25/01/2017', 'DD/MM/YYYY'), 'S02', 'P', 'N', TO_DATE('27/01/2017', 'DD/MM/YYYY'), 'Cancelled')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1  insert into sales_order
  2* values ('O46865', 'C03', TO_DATE('18/02/2017', 'DD/MM/YYYY'), 'S03', 'F', 'Y', TO_DATE('20/02/2017', 'DD/MM/YYYY'), 'Fullfilled')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1  insert into sales_order
  2* values ('O19003', 'C01', TO_DATE('03/04/2016', 'DD/MM/YYYY'), 'S01', 'F', 'Y', TO_DATE('07/04/2016', 'DD/MM/YYYY'), 'Fullfilled')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1  insert into sales_order
  2* values ('O46866', 'C04', TO_DATE('20/05/2016', 'DD/MM/YYYY'), 'S04', 'P', 'N', TO_DATE('22/05/2016', 'DD/MM/YYYY'), 'Cancelled')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1  insert into sales_order
  2* values ('O19008', 'C05', TO_DATE('24/05/2016', 'DD/MM/YYYY'), 'S05', 'F', 'N', TO_DATE('26/05/2016', 'DD/MM/YYYY'), 'In Process')
SQL> /

1 row created.

SQL> select * from sales_order;

ORDERN CLIENT ORDERSTA SALESM D B DELAYDAT ORDERSTATU                                                                                                                                                                                                                                                       
------ ------ -------- ------ - - -------- ----------                                                                                                                                                                                                                                                       
O19001 C01    12-01-16 S01    F N 20-01-16 In Process                                                                                                                                                                                                                                                       
O19002 C02    25-01-17 S02    P N 27-01-17 Cancelled                                                                                                                                                                                                                                                        
O46865 C03    18-02-17 S03    F Y 20-02-17 Fullfilled                                                                                                                                                                                                                                                       
O19003 C01    03-04-16 S01    F Y 07-04-16 Fullfilled                                                                                                                                                                                                                                                       
O46866 C04    20-05-16 S04    P N 22-05-16 Cancelled                                                                                                                                                                                                                                                        
O19008 C05    24-05-16 S05    F N 26-05-16 In Process                                                                                                                                                                                                                                                       

6 rows selected.

SQL> spool off;
