<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Student Registration Form</title>
		<link rel="stylesheet" type="text/css" href="./3bStyling.css">

	</head>
	<body bgcolor=#cadefc>  
		<h1 style="white-space: nowrap;" align="center"><font color="#383e56">STUDENT REGISTRATION FORM</font></h1>
		<br>
		<form id="registrationForm" action="./onSubmit.html" method="post">
			
			<label> First name : &nbsp;&nbsp;&nbsp;</label>
			<input type="text" name="firstname" size="15" placeholder="Aayush" maxlength="20" required/> <br> <br>
			<label> Middle name : </label>
			<input type="text" name="middlename" size="15" placeholder="Umeshbhai"/> <br> <br>  
			<label> Last name : &nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="text" name="lastname" size="15" placeholder="Shah"/> <br> <br>  
			<label> Date of Birth : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="date" name="lastname" size="15"/> <br> <br>  
			
			<label>   
				Course :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</label>   
			<select>
				<option selected disabled>Select course</option>
				<option value="Course">Course</option>  
				<option value="BCA">BCA</option>  
				<option value="BBA">BBA</option>  
				<option value="B.Tech">B.Tech</option>  
				<option value="MBA">MBA</option>  
				<option value="MCA">MCA</option>  
				<option value="M.Tech">M.Tech</option>  
			</select>  
			
			<br>  
			
			<br>  
			<label>   
				Gender :  
			</label> 
			<input type="radio" name="gender" value="gender-male"/> Male   
			<input type="radio" name="gender" value="gender-female"/> Female   
			<br>  
			
			<br>
			<label>
				Hobby :
			</label>
			<input type="checkbox" name="Hobby" value="H1" checked>Readinig
			<input type="checkbox" name="Hobby" value="H2" >Dancing
			<input type="checkbox" name="Hobby" value="H3" >Singing
			<br> 
			<br>
			
			<label>Phone number : </label>  
<!--			<input type="text" name="country code"  value="91" size="2" style="width: 40px;"/>   -->
			<input type="text" name="phone" size="10" maxlength="10"placeholder="9898123123"/> <br> <br>  
			Address :
			<br>  
			<textarea cols="40" rows="5" value="address" placeholder="Enter your address here"></textarea>  
			<br> <br>  
			<label>Email:  <label><br>
			<input type="email" id="email" name="email" placeholder="example@gmail.com" /> <br>    
			<br>   
			Password:  <br>
			<input type="Password" id="pass" name="pass" required placeholder="Str0ngP@ss123"> <br>   
			<br>   
			Re-type password:  <br>
			<input type="Password" id="repass" name="repass" placeholder="Str0ngP@ss123"> <br> <br>  
			<pre><input type="Submit" value="Submit" form="registrationForm" class="button"/>&nbsp;<input type="Reset" value="Reset" form="registrationForm" class="button">	</pre>
			</form>  
	</body>  
</html>