<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" /> <!--setting icon in tab -->
		
<!--		Importing Monteserrent font from google fonts-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
		
		<title>DOGGER</title>
		<link rel="stylesheet" type="text/css" href="./style.css">		<!--EXTERNAL CSS-->
		<style>
			#logo-text{
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				font-size: 180%;
				color: #242e5d;
				display: block;
				padding-left: 1%;
			}
			ui{		/*INTERNAL CSS*/
				display: inline-block;	/*specifies the display behavior*/
				list-style: none;	/*No image will be displayed as list icon*/
				margin: 0px 20px; /*top and bottom margins are 0px and right and left margins are 20px*/
			}
			li{
				display: inline-block;	/*specifies the display behavior*/
				list-style: none;	/*No image will be displayed as list icon*/
				margin: 0px 20px; /*top and bottom margins are 0px and right and left margins are 20px*/
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<img src="./images/logo2.png" alt="logo" style="width: 4%;cursor:wait;opacity: .9;" class="logo">  <!--IN-LINE CSS-->
				<div id="logo-text" >Dogger</div>
				<nav> <!--defines a set of navigation links.-->
					<ul>
						<li><a href="https://preview.colorlib.com/theme/dogger/?message=#home-section">Home</a></li>
						<li><a href="https://preview.colorlib.com/theme/dogger/?message=#about-section">About</a></li>
						<li><a href="https://preview.colorlib.com/theme/dogger/?message=#trainers-section">Trainer</a></li>
						<li><a href="https://preview.colorlib.com/theme/dogger/?message=#services-section">Services</a></li>
					</ul>
				</nav>
				<img src="./images/cart.png" alt="logo" class="cart">
			</div>
			<div class="content">
				<a href="https://dogquality.com/products/dogger" class="btn">Find a Dogger!</a>
				<h1>we care for<br>your dog</h1>
				<p>We always try to provide your dog the best
					services.</p>
				
				<div class="arrow-icons">
					<a href="https://www.petbacker.com/">
					<img src="./images/back-arrow.png" alt="Go back">
					</a>
					<a href="https://www.petsfolio.com/">
					<img src="./images/next-arrow.png" alt="Go back">
					</a>
				</div>
			</div>
			<img src="./images/dog2.png" alt="PAW!" class="feature-img">
			<div class="social-links">
				<a href="https://www.facebook.com/">FACEBOOK</a>
				<a href="https://www.instagram.com/">INSTAGRAM</a>
				<a href="https://twitter.com/">TWITTER</a>
			</div>
		</div>
	</body>
</html>