<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="label" val="isVAlid"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 0"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(1050,280)" to="(1050,370)"/>
    <wire from="(1180,430)" to="(1220,430)"/>
    <wire from="(1030,700)" to="(1090,700)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(700,690)" to="(700,780)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(900,660)" to="(1000,660)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(900,740)" to="(1000,740)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(710,620)" to="(710,720)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(870,710)" to="(870,770)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(890,730)" to="(890,790)"/>
    <wire from="(900,740)" to="(900,800)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(720,630)" to="(720,750)"/>
    <wire from="(870,690)" to="(1000,690)"/>
    <wire from="(1060,390)" to="(1150,390)"/>
    <wire from="(810,790)" to="(890,790)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(1270,400)" to="(1270,420)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(980,700)" to="(980,770)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(720,800)" to="(780,800)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(890,730)" to="(1000,730)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(780,300)" to="(1040,300)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(1060,400)" to="(1150,400)"/>
    <wire from="(700,610)" to="(780,610)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(1170,420)" to="(1170,500)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(880,720)" to="(1000,720)"/>
    <wire from="(880,680)" to="(1000,680)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(1270,370)" to="(1270,390)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(710,720)" to="(710,790)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(1190,390)" to="(1270,390)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(690,660)" to="(690,770)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(810,600)" to="(900,600)"/>
    <wire from="(810,800)" to="(900,800)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(900,600)" to="(900,660)"/>
    <wire from="(880,620)" to="(880,680)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(870,710)" to="(1000,710)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(810,780)" to="(880,780)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(1060,410)" to="(1150,410)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(700,780)" to="(780,780)"/>
    <wire from="(810,610)" to="(890,610)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(810,630)" to="(870,630)"/>
    <wire from="(1040,300)" to="(1040,370)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(890,670)" to="(1000,670)"/>
    <wire from="(1190,400)" to="(1270,400)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(690,770)" to="(780,770)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(690,600)" to="(690,660)"/>
    <wire from="(1060,380)" to="(1150,380)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(1120,430)" to="(1120,470)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="6" loc="(709,232)" name="Text">
      <a name="text" val="128 x 16 bits = 2 kB"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1422,744)" name="Text">
      <a name="text" val="19BCE238 - HARSHIL SANGHVI"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(422,818)" name="Text">
      <a name="text" val="Cache Line Selector"/>
    </comp>
    <comp loc="(1030,700)" name="Cache_Hit"/>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(833,288)" name="Text">
      <a name="text" val="Data from RAM"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp loc="(810,600)" name="Valid"/>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1422,720)" name="Text">
      <a name="text" val="19BCE237 - SAKSHI SANGHAVI"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="6" loc="(709,211)" name="Text">
      <a name="text" val="RAM size"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="6" loc="(762,43)" name="Text">
      <a name="text" val="DIRECT MAPPED CACHE MEMORY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp loc="(1190,390)" name="Data_Output"/>
    <comp lib="6" loc="(713,253)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(430,690)" name="Cache_Line_Selector"/>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(810,770)" name="Tag"/>
    <comp lib="6" loc="(1367,693)" name="Text">
      <a name="text" val="Prepared by : "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp loc="(1060,380)" name="Data_Register"/>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="6" loc="(1409,769)" name="Text">
      <a name="text" val="19BCE245 - AAYUSH SHAH"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="6" loc="(1036,511)" name="Text">
      <a name="text" val="4 x 16 bits = 64 bits"/>
    </comp>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="6" loc="(1036,487)" name="Text">
      <a name="text" val="Cache size"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="label" val="Cache Hit"/>
    </comp>
  </circuit>
  <circuit name="Valid">
    <a name="circuit" val="Valid"/>
    <a name="clabel" val="Valid"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(390,320)" to="(580,320)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(770,320)" to="(960,320)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(580,320)" to="(770,320)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Constant"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Constant"/>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Valid 1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Valid 0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(980,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Valid 3"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant"/>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Valid 2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Tag">
    <a name="circuit" val="Tag"/>
    <a name="clabel" val="Tag"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(650,190)" to="(650,310)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data_Register">
    <a name="circuit" val="Data_Register"/>
    <a name="clabel" val="Data"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(780,490)" to="(780,600)"/>
    <wire from="(800,410)" to="(800,520)"/>
    <wire from="(800,300)" to="(800,410)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(730,610)" to="(820,610)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(800,520)" to="(800,640)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Dara 3"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="4" loc="(850,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data from RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Through"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Cache_Line_Selector">
    <a name="circuit" val="Cache_Line_Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Through"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache Hit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Line no."/>
    </comp>
  </circuit>
  <circuit name="Data_Output">
    <a name="circuit" val="Data_Output"/>
    <a name="clabel" val="Output"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(820,320)" to="(820,390)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Line no."/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache Hit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(830,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Cache_Hit">
    <a name="circuit" val="Cache_Hit"/>
    <a name="clabel" val="Cache Hit"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(1000,280)" to="(1000,350)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(860,450)" to="(950,450)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(860,280)" to="(1000,280)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Valid 1"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Valid 3"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(990,440)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Valid 2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp lib="2" loc="(860,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cache Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Valid 0"/>
    </comp>
  </circuit>
</project>
