<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="label" val="isVAlid"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 0"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cache Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant"/>
  </toolbar>
  <circuit name="Cache Memory">
    <a name="circuit" val="Cache Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="940,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="2080,220" width="10" x="115" y="65"/>
      <circ-port height="8" pin="900,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,300" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(790,290)" to="(910,290)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(960,110)" to="(960,180)"/>
    <wire from="(2150,500)" to="(2170,500)"/>
    <wire from="(2050,530)" to="(2100,530)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(1830,470)" to="(1830,480)"/>
    <wire from="(1840,640)" to="(1890,640)"/>
    <wire from="(1580,540)" to="(1630,540)"/>
    <wire from="(1840,480)" to="(1840,490)"/>
    <wire from="(1830,630)" to="(1830,640)"/>
    <wire from="(1840,640)" to="(1840,650)"/>
    <wire from="(1850,650)" to="(1850,660)"/>
    <wire from="(2200,480)" to="(2210,480)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(1560,360)" to="(1610,360)"/>
    <wire from="(1040,720)" to="(1040,730)"/>
    <wire from="(1980,450)" to="(2040,450)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(1400,360)" to="(1450,360)"/>
    <wire from="(1420,540)" to="(1470,540)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1350,210)" to="(1350,390)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(1830,670)" to="(1840,670)"/>
    <wire from="(1490,130)" to="(1490,190)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(1820,660)" to="(1830,660)"/>
    <wire from="(1610,370)" to="(1620,370)"/>
    <wire from="(1610,130)" to="(1620,130)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(1870,290)" to="(1900,290)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(1010,100)" to="(1060,100)"/>
    <wire from="(1030,520)" to="(1080,520)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(2150,540)" to="(2180,540)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(1850,470)" to="(1890,470)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(1990,210)" to="(2030,210)"/>
    <wire from="(1630,160)" to="(1630,190)"/>
    <wire from="(1560,660)" to="(1600,660)"/>
    <wire from="(1840,210)" to="(1840,220)"/>
    <wire from="(1830,200)" to="(1880,200)"/>
    <wire from="(1630,400)" to="(1680,400)"/>
    <wire from="(1850,220)" to="(1850,230)"/>
    <wire from="(1860,230)" to="(1860,240)"/>
    <wire from="(1980,410)" to="(2100,410)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(1470,400)" to="(1520,400)"/>
    <wire from="(790,180)" to="(960,180)"/>
    <wire from="(1370,700)" to="(1420,700)"/>
    <wire from="(980,710)" to="(980,730)"/>
    <wire from="(1300,390)" to="(1350,390)"/>
    <wire from="(1040,460)" to="(1040,670)"/>
    <wire from="(1540,190)" to="(1550,190)"/>
    <wire from="(1820,620)" to="(1890,620)"/>
    <wire from="(2060,430)" to="(2060,490)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(1830,240)" to="(1840,240)"/>
    <wire from="(1840,250)" to="(1850,250)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(1700,190)" to="(1710,190)"/>
    <wire from="(1210,770)" to="(1370,770)"/>
    <wire from="(2060,220)" to="(2080,220)"/>
    <wire from="(1350,500)" to="(1350,660)"/>
    <wire from="(1610,90)" to="(1630,90)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1290,460)" to="(1290,500)"/>
    <wire from="(1020,510)" to="(1020,560)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(2090,430)" to="(2090,460)"/>
    <wire from="(1350,710)" to="(1520,710)"/>
    <wire from="(1540,680)" to="(1540,700)"/>
    <wire from="(2180,460)" to="(2210,460)"/>
    <wire from="(1260,540)" to="(1260,690)"/>
    <wire from="(1210,670)" to="(1210,690)"/>
    <wire from="(2060,490)" to="(2100,490)"/>
    <wire from="(1360,510)" to="(1400,510)"/>
    <wire from="(1830,490)" to="(1830,500)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(1370,700)" to="(1370,770)"/>
    <wire from="(1830,650)" to="(1830,660)"/>
    <wire from="(1840,660)" to="(1840,670)"/>
    <wire from="(1400,360)" to="(1400,500)"/>
    <wire from="(780,460)" to="(950,460)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(1560,360)" to="(1560,500)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(780,840)" to="(1020,840)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(1560,500)" to="(1570,500)"/>
    <wire from="(1380,160)" to="(1390,160)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(1330,190)" to="(1340,190)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(1820,580)" to="(1950,580)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1820,680)" to="(1830,680)"/>
    <wire from="(1900,240)" to="(1900,290)"/>
    <wire from="(1660,200)" to="(1670,200)"/>
    <wire from="(1950,530)" to="(1950,580)"/>
    <wire from="(1860,230)" to="(1880,230)"/>
    <wire from="(1980,510)" to="(2000,510)"/>
    <wire from="(1420,540)" to="(1420,700)"/>
    <wire from="(2150,580)" to="(2190,580)"/>
    <wire from="(1580,540)" to="(1580,700)"/>
    <wire from="(2170,440)" to="(2210,440)"/>
    <wire from="(1980,500)" to="(2010,500)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(1940,220)" to="(1970,220)"/>
    <wire from="(1630,190)" to="(1670,190)"/>
    <wire from="(2000,550)" to="(2100,550)"/>
    <wire from="(1850,650)" to="(1890,650)"/>
    <wire from="(1300,390)" to="(1300,540)"/>
    <wire from="(1990,230)" to="(2030,230)"/>
    <wire from="(1490,200)" to="(1490,230)"/>
    <wire from="(1870,320)" to="(2040,320)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1010,110)" to="(1070,110)"/>
    <wire from="(1260,540)" to="(1300,540)"/>
    <wire from="(1840,230)" to="(1840,240)"/>
    <wire from="(1990,220)" to="(1990,230)"/>
    <wire from="(1630,400)" to="(1630,540)"/>
    <wire from="(1980,590)" to="(2100,590)"/>
    <wire from="(1850,240)" to="(1850,250)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(2010,270)" to="(2010,340)"/>
    <wire from="(1330,280)" to="(1380,280)"/>
    <wire from="(1060,90)" to="(1060,100)"/>
    <wire from="(1470,400)" to="(1470,540)"/>
    <wire from="(1830,450)" to="(1890,450)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(1520,670)" to="(1530,670)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(1680,210)" to="(1680,400)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(1520,210)" to="(1520,400)"/>
    <wire from="(1440,310)" to="(1440,370)"/>
    <wire from="(1830,260)" to="(1840,260)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(1610,360)" to="(1620,360)"/>
    <wire from="(1940,170)" to="(1940,220)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(1610,190)" to="(1630,190)"/>
    <wire from="(1400,510)" to="(1400,550)"/>
    <wire from="(1820,540)" to="(1910,540)"/>
    <wire from="(1560,510)" to="(1560,550)"/>
    <wire from="(930,730)" to="(980,730)"/>
    <wire from="(1490,230)" to="(1660,230)"/>
    <wire from="(1910,270)" to="(2010,270)"/>
    <wire from="(1840,210)" to="(1880,210)"/>
    <wire from="(2050,440)" to="(2050,530)"/>
    <wire from="(1650,90)" to="(1650,120)"/>
    <wire from="(1020,770)" to="(1020,840)"/>
    <wire from="(2030,470)" to="(2030,490)"/>
    <wire from="(2020,460)" to="(2020,480)"/>
    <wire from="(1330,280)" to="(1330,350)"/>
    <wire from="(1830,670)" to="(1830,680)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(1210,690)" to="(1260,690)"/>
    <wire from="(970,320)" to="(970,400)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(2150,420)" to="(2210,420)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(1840,480)" to="(1850,480)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1820,460)" to="(1830,460)"/>
    <wire from="(1830,470)" to="(1840,470)"/>
    <wire from="(1610,370)" to="(1610,410)"/>
    <wire from="(1260,360)" to="(1290,360)"/>
    <wire from="(1940,170)" to="(1960,170)"/>
    <wire from="(1610,190)" to="(1610,360)"/>
    <wire from="(1400,550)" to="(1560,550)"/>
    <wire from="(1520,500)" to="(1520,660)"/>
    <wire from="(1490,200)" to="(1510,200)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1350,670)" to="(1350,710)"/>
    <wire from="(1450,190)" to="(1450,360)"/>
    <wire from="(2070,450)" to="(2100,450)"/>
    <wire from="(1450,370)" to="(1450,410)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(1600,500)" to="(1640,500)"/>
    <wire from="(1030,480)" to="(1080,480)"/>
    <wire from="(1210,690)" to="(1210,770)"/>
    <wire from="(1910,240)" to="(1910,270)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1980,480)" to="(2020,480)"/>
    <wire from="(2010,270)" to="(2050,270)"/>
    <wire from="(1070,580)" to="(1070,730)"/>
    <wire from="(2190,470)" to="(2210,470)"/>
    <wire from="(1450,190)" to="(1490,190)"/>
    <wire from="(2040,240)" to="(2040,320)"/>
    <wire from="(1520,500)" to="(1560,500)"/>
    <wire from="(2190,470)" to="(2190,580)"/>
    <wire from="(1840,250)" to="(1840,260)"/>
    <wire from="(1540,700)" to="(1540,770)"/>
    <wire from="(2010,500)" to="(2010,510)"/>
    <wire from="(1830,630)" to="(1890,630)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(1910,480)" to="(1910,540)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(1440,370)" to="(1450,370)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(2030,470)" to="(2100,470)"/>
    <wire from="(2020,460)" to="(2090,460)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(1630,160)" to="(1640,160)"/>
    <wire from="(1930,640)" to="(2200,640)"/>
    <wire from="(780,460)" to="(780,840)"/>
    <wire from="(2180,460)" to="(2180,540)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(650,840)" to="(780,840)"/>
    <wire from="(1650,90)" to="(1670,90)"/>
    <wire from="(1450,410)" to="(1610,410)"/>
    <wire from="(2010,510)" to="(2100,510)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1820,720)" to="(1910,720)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(2200,480)" to="(2200,640)"/>
    <wire from="(1420,520)" to="(1420,540)"/>
    <wire from="(1650,360)" to="(1690,360)"/>
    <wire from="(1370,770)" to="(1540,770)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1630,90)" to="(1630,120)"/>
    <wire from="(1660,200)" to="(1660,230)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(1380,160)" to="(1380,190)"/>
    <wire from="(1580,520)" to="(1580,540)"/>
    <wire from="(2280,450)" to="(2300,450)"/>
    <wire from="(1430,200)" to="(1490,200)"/>
    <wire from="(1830,450)" to="(1830,460)"/>
    <wire from="(1840,460)" to="(1890,460)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(1840,460)" to="(1840,470)"/>
    <wire from="(1850,470)" to="(1850,480)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(2040,570)" to="(2100,570)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(1440,500)" to="(1450,500)"/>
    <wire from="(1520,660)" to="(1530,660)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(2040,450)" to="(2040,570)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(2090,430)" to="(2100,430)"/>
    <wire from="(1830,650)" to="(1840,650)"/>
    <wire from="(1840,660)" to="(1850,660)"/>
    <wire from="(1950,530)" to="(1960,530)"/>
    <wire from="(1820,480)" to="(1830,480)"/>
    <wire from="(1830,490)" to="(1840,490)"/>
    <wire from="(1820,640)" to="(1830,640)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(1060,540)" to="(1060,710)"/>
    <wire from="(2050,240)" to="(2050,270)"/>
    <wire from="(2070,420)" to="(2070,450)"/>
    <wire from="(1370,680)" to="(1370,700)"/>
    <wire from="(1470,380)" to="(1470,400)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(970,710)" to="(970,780)"/>
    <wire from="(1020,560)" to="(1080,560)"/>
    <wire from="(1630,380)" to="(1630,400)"/>
    <wire from="(1020,770)" to="(1210,770)"/>
    <wire from="(1540,700)" to="(1580,700)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(1980,490)" to="(2030,490)"/>
    <wire from="(1640,150)" to="(1640,160)"/>
    <wire from="(2150,460)" to="(2160,460)"/>
    <wire from="(1980,520)" to="(1980,590)"/>
    <wire from="(1350,500)" to="(1400,500)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(2170,440)" to="(2170,500)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(1490,360)" to="(1500,360)"/>
    <wire from="(1560,510)" to="(1570,510)"/>
    <wire from="(1910,660)" to="(1910,720)"/>
    <wire from="(1820,440)" to="(1890,440)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1980,440)" to="(2050,440)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1360,510)" to="(1360,570)"/>
    <wire from="(1850,240)" to="(1860,240)"/>
    <wire from="(1830,220)" to="(1840,220)"/>
    <wire from="(1840,230)" to="(1850,230)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(2160,430)" to="(2210,430)"/>
    <wire from="(1980,430)" to="(2060,430)"/>
    <wire from="(1050,500)" to="(1050,690)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(1170,660)" to="(1200,660)"/>
    <wire from="(1920,220)" to="(1940,220)"/>
    <wire from="(2000,510)" to="(2000,550)"/>
    <wire from="(1980,420)" to="(2070,420)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1490,190)" to="(1510,190)"/>
    <wire from="(2160,430)" to="(2160,460)"/>
    <wire from="(1850,220)" to="(1880,220)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(1520,670)" to="(1520,710)"/>
    <wire from="(1930,460)" to="(1960,460)"/>
    <comp lib="0" loc="(1330,190)" name="Constant"/>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag IN"/>
    </comp>
    <comp lib="0" loc="(1870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="1" loc="(2150,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="0" loc="(1820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid1"/>
    </comp>
    <comp lib="6" loc="(1118,46)" name="Text">
      <a name="text" val="Size of Word = 8bits"/>
    </comp>
    <comp lib="1" loc="(2280,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(2150,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="4" loc="(1540,190)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache Address"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(2300,450)" name="Tunnel">
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="4" loc="(1560,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Block 3"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Constant"/>
    <comp lib="0" loc="(1820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="4" loc="(1600,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Block 2"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="2" loc="(1640,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Constant"/>
    <comp lib="1" loc="(1110,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="New Data from RAM"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(1960,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="label" val="valid1"/>
    </comp>
    <comp lib="1" loc="(2150,500)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1920,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteT Data"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="4" loc="(1390,660)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(1710,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="2" loc="(1930,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid2"/>
    </comp>
    <comp lib="0" loc="(1830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="4" loc="(1230,650)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 3"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 3"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="6" loc="(979,45)" name="Text">
      <a name="text" val="No of Words per block = 2"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag IN"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1393,841)" name="Text">
      <a name="text" val="https://www.cs.grinnell.edu/~davisjan/csc/211/2013F/labs/lab9.direct-mapped-cache.shtml"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="4" loc="(1490,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="0" loc="(1830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="6" loc="(1665,57)" name="Text">
      <a name="text" val="Index is 3 bits, 2 bits to select the block and 1 bit to select the word"/>
    </comp>
    <comp lib="0" loc="(1690,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="label" val="valid2"/>
    </comp>
    <comp lib="0" loc="(1870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="2" loc="(980,710)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(991,62)" name="Text">
      <a name="text" val="Assuming One Word in Main holds one block of two actual words"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(2010,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(1970,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1320,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 1"/>
    </comp>
    <comp lib="2" loc="(980,520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="6" loc="(856,45)" name="Text">
      <a name="text" val="No of Blocks = 4"/>
    </comp>
    <comp lib="4" loc="(1700,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Block 0"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Constant"/>
    <comp lib="0" loc="(1830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="6" loc="(983,223)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(1960,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(1280,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 2"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid3"/>
    </comp>
    <comp lib="0" loc="(1830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 3"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="4" loc="(1370,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 0"/>
    </comp>
    <comp lib="0" loc="(2080,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(1670,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteT Data"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="4" loc="(1050,270)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="4" loc="(1440,500)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="4" loc="(1650,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Block 1"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="New Data from RAM"/>
    </comp>
    <comp lib="2" loc="(1930,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1668,42)" name="Text">
      <a name="text" val="Therefore, Tag is 5 bits"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(1820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="1" loc="(2150,580)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid0"/>
    </comp>
    <comp lib="6" loc="(1387,813)" name="Text">
      <a name="text" val="I have made this myself (16BCE059) by the following the instructions given on this site"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="label" val="valid3"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag IN"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="1" loc="(2150,540)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2060,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Tunnel">
      <a name="label" val="valid0"/>
    </comp>
  </circuit>
</project>
