<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="label" val="isVAlid"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 0"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cache Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant"/>
  </toolbar>
  <circuit name="Cache Memory">
    <a name="circuit" val="Cache Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="550,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1860,240" width="10" x="115" y="65"/>
      <circ-port height="8" pin="510,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(1990,480)" to="(2030,480)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(1320,120)" to="(1320,150)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(1610,490)" to="(1610,500)"/>
    <wire from="(1620,500)" to="(1620,510)"/>
    <wire from="(1610,650)" to="(1610,660)"/>
    <wire from="(1620,660)" to="(1620,670)"/>
    <wire from="(1800,500)" to="(1920,500)"/>
    <wire from="(1630,670)" to="(1630,680)"/>
    <wire from="(1620,660)" to="(1670,660)"/>
    <wire from="(390,870)" to="(390,900)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(1630,740)" to="(1690,740)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(1610,690)" to="(1620,690)"/>
    <wire from="(1600,520)" to="(1610,520)"/>
    <wire from="(1600,680)" to="(1610,680)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(1800,500)" to="(1800,660)"/>
    <wire from="(960,500)" to="(1040,500)"/>
    <wire from="(960,660)" to="(1040,660)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(1630,490)" to="(1670,490)"/>
    <wire from="(1770,230)" to="(1810,230)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(1620,230)" to="(1620,240)"/>
    <wire from="(1630,240)" to="(1630,250)"/>
    <wire from="(1640,250)" to="(1640,260)"/>
    <wire from="(1780,470)" to="(1830,470)"/>
    <wire from="(1610,220)" to="(1660,220)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(1330,240)" to="(1330,380)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(1600,640)" to="(1670,640)"/>
    <wire from="(1300,250)" to="(1380,250)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(1390,400)" to="(1390,450)"/>
    <wire from="(1330,180)" to="(1330,240)"/>
    <wire from="(1620,270)" to="(1630,270)"/>
    <wire from="(1610,260)" to="(1620,260)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(1020,490)" to="(1020,650)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(1840,240)" to="(1860,240)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(1640,310)" to="(1680,310)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(1610,670)" to="(1610,680)"/>
    <wire from="(1620,680)" to="(1620,690)"/>
    <wire from="(1610,510)" to="(1610,520)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(1630,370)" to="(1830,370)"/>
    <wire from="(1050,510)" to="(1050,560)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(1680,260)" to="(1680,310)"/>
    <wire from="(1600,700)" to="(1610,700)"/>
    <wire from="(1640,250)" to="(1660,250)"/>
    <wire from="(1720,240)" to="(1750,240)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(960,360)" to="(1040,360)"/>
    <wire from="(1630,670)" to="(1670,670)"/>
    <wire from="(1770,250)" to="(1810,250)"/>
    <wire from="(1020,350)" to="(1020,490)"/>
    <wire from="(1740,450)" to="(1740,480)"/>
    <wire from="(1390,260)" to="(1390,290)"/>
    <wire from="(1770,240)" to="(1770,250)"/>
    <wire from="(1620,250)" to="(1620,260)"/>
    <wire from="(1630,260)" to="(1630,270)"/>
    <wire from="(1600,600)" to="(1780,600)"/>
    <wire from="(170,880)" to="(170,900)"/>
    <wire from="(1780,470)" to="(1780,600)"/>
    <wire from="(1330,520)" to="(1380,520)"/>
    <wire from="(1330,680)" to="(1380,680)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(1610,470)" to="(1670,470)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(1720,190)" to="(1720,240)"/>
    <wire from="(1610,280)" to="(1620,280)"/>
    <wire from="(1310,690)" to="(1380,690)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(1300,120)" to="(1320,120)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(1620,230)" to="(1660,230)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(1610,690)" to="(1610,700)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(1620,500)" to="(1630,500)"/>
    <wire from="(1610,490)" to="(1620,490)"/>
    <wire from="(1600,480)" to="(1610,480)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(1720,190)" to="(1740,190)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1410,680)" to="(1430,680)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(1820,260)" to="(1820,340)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(1620,270)" to="(1620,280)"/>
    <wire from="(1640,340)" to="(1820,340)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(1330,380)" to="(1380,380)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(1610,650)" to="(1670,650)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(1300,530)" to="(1380,530)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1690,500)" to="(1690,560)"/>
    <wire from="(1690,260)" to="(1690,320)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(1830,320)" to="(1830,370)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(1330,520)" to="(1330,680)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(960,190)" to="(1040,190)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(1340,120)" to="(1340,150)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(1610,470)" to="(1610,480)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(1630,490)" to="(1630,500)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(1620,480)" to="(1670,480)"/>
    <wire from="(1630,560)" to="(1690,560)"/>
    <wire from="(1020,180)" to="(1020,350)"/>
    <wire from="(1690,320)" to="(1830,320)"/>
    <wire from="(1610,670)" to="(1620,670)"/>
    <wire from="(1610,510)" to="(1620,510)"/>
    <wire from="(1620,680)" to="(1630,680)"/>
    <wire from="(1600,500)" to="(1610,500)"/>
    <wire from="(1600,660)" to="(1610,660)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(1410,380)" to="(1430,380)"/>
    <wire from="(1710,660)" to="(1800,660)"/>
    <wire from="(1740,450)" to="(1830,450)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(1870,460)" to="(1920,460)"/>
    <wire from="(600,870)" to="(600,900)"/>
    <wire from="(1330,380)" to="(1330,520)"/>
    <wire from="(1330,240)" to="(1380,240)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(1600,460)" to="(1670,460)"/>
    <wire from="(1300,390)" to="(1380,390)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(1690,680)" to="(1690,740)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1830,260)" to="(1830,320)"/>
    <wire from="(1630,260)" to="(1640,260)"/>
    <wire from="(1620,250)" to="(1630,250)"/>
    <wire from="(1610,240)" to="(1620,240)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(1700,240)" to="(1720,240)"/>
    <wire from="(1710,480)" to="(1740,480)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1630,240)" to="(1660,240)"/>
    <wire from="(1390,540)" to="(1390,580)"/>
    <wire from="(1390,700)" to="(1390,740)"/>
    <wire from="(1050,200)" to="(1050,250)"/>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="label" val="valid1"/>
    </comp>
    <comp lib="4" loc="(620,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 2"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,840)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 3"/>
    </comp>
    <comp lib="0" loc="(1610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(1860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1990,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="New Data from RAM"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="6" loc="(725,44)" name="Text">
      <a name="text" val="Size of Word = 8bits"/>
    </comp>
    <comp lib="2" loc="(1710,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,540)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag IN"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 3"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="label" val="valid3"/>
    </comp>
    <comp lib="6" loc="(598,60)" name="Text">
      <a name="text" val="Assuming One Word in Main holds one block of two actual words"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Constant"/>
    <comp lib="0" loc="(1600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="4" loc="(1070,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="label" val="valid0"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(1600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="0" loc="(1600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid1"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
    </comp>
    <comp lib="6" loc="(586,43)" name="Text">
      <a name="text" val="No of Words per block = 2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1750,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Constant"/>
    <comp lib="0" loc="(1600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="2" loc="(1330,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="2" loc="(1710,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(1610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 3"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache Address"/>
    </comp>
    <comp lib="0" loc="(1740,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="3" loc="(1870,460)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1070,350)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="0" loc="(1640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="6" loc="(1278,62)" name="Text">
      <a name="text" val="Therefore, Tag is 5 bits"/>
    </comp>
    <comp lib="4" loc="(1410,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Block 2"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag IN"/>
    </comp>
    <comp lib="4" loc="(1410,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Block 3"/>
    </comp>
    <comp lib="4" loc="(1070,650)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="4" loc="(190,860)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 0"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid2"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Constant"/>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="4" loc="(1410,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Block 0"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Constant"/>
    <comp lib="0" loc="(1630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(593,243)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(2030,480)" name="Tunnel">
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(410,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 1"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Block Select"/>
    </comp>
    <comp lib="0" loc="(1600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid0"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="4" loc="(1410,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Block 1"/>
    </comp>
    <comp lib="2" loc="(1700,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="label" val="valid2"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="4" loc="(1070,490)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag IN"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="New Data from RAM"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="2" loc="(1840,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1281,40)" name="Text">
      <a name="text" val="Index is 3 bits, 2 bits to select the block and 1 bit to select the word"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="6" loc="(463,43)" name="Text">
      <a name="text" val="No of Blocks = 4"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
  </circuit>
</project>
