<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="label" val="isVAlid"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isValid 0"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Valid.circ" name="7"/>
  <lib desc="file#Tag.circ" name="8"/>
  <lib desc="file#Write_Data_Register.circ" name="9"/>
  <lib desc="file#Cache_Line_Selector.circ" name="10"/>
  <lib desc="file#Data_Output.circ" name="11"/>
  <lib desc="file#Cache_Hit.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(950,620)" to="(1010,620)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(820,660)" to="(920,660)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(620,610)" to="(620,700)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(980,310)" to="(1070,310)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(630,540)" to="(630,640)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(800,640)" to="(800,700)"/>
    <wire from="(810,650)" to="(810,710)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(640,550)" to="(640,670)"/>
    <wire from="(790,610)" to="(920,610)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(730,710)" to="(810,710)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(900,620)" to="(900,690)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(730,690)" to="(790,690)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(980,320)" to="(1070,320)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(700,220)" to="(960,220)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(1090,340)" to="(1090,420)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(800,640)" to="(920,640)"/>
    <wire from="(800,600)" to="(920,600)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(1110,310)" to="(1190,310)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,580)" to="(610,690)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(980,330)" to="(1070,330)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,720)" to="(820,720)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(730,530)" to="(810,530)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(810,590)" to="(920,590)"/>
    <wire from="(1110,320)" to="(1190,320)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(1040,350)" to="(1040,390)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(980,300)" to="(1070,300)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="10" loc="(350,610)" name="main"/>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(633,173)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Selected Block Data"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp lib="7" loc="(730,520)" name="main"/>
    <comp lib="4" loc="(700,220)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="11" loc="(1110,310)" name="main"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Line no."/>
    </comp>
    <comp lib="8" loc="(730,690)" name="main"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Word Select"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="6" loc="(344,742)" name="Text">
      <a name="text" val="Cache Line Selector"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(980,300)" name="main"/>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 1"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="label" val="Write 2"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write 0"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Through"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache Hit"/>
    </comp>
    <comp lib="12" loc="(950,620)" name="main"/>
  </circuit>
</project>
