<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PetShop Website Landing Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<section>	<!--defines a section in a document.-->
			<div class="circle"></div>
			<header>	<!--represents a container for introductory content or a set of navigational links.-->
				<a href="#" ><img src="./images/logo2.png" alt="logo" class="logo"></a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Breeds</a></li>
					<li><a href="#">Adopt</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</header>
			<div class="content">
				<div class="textBox">
					<h2>It's not just a pet<br>It's your <span>Best Friend</span></h2>
					<p>Owning a pet will change your life and bring you so much joy and love. They help us gain a sense of responsibility, show us unconditional love, and are always there when we need them. Dogs are more high maintenance but bring many different health benefits, whereas cats, rabbits and gerbils are easy to look after, need little exercise and give our lives new meaning and purpose.</p>
					<h3>Playing with a dog or a cat can take your mind away from your problems and place you in the “here and now.” This is basic mindfulness and wonderful for mental health.</h3> 
					<a href="#">Learn more</a>
				</div>
					<div class="imgBox">
<!--						<img src="./images/img1.png" alt="image" class="Pet">-->
						<img src="./images/dog2.png" alt="image" class="Pet">
					</div>
			</div>
			<ul class="sci">
				<li><a href="#"><img src="./images/facebook.png" alt="facebook"></a></li>
				<li><a href="#"><img src="./images/twitter.png" alt="facebook"></a></li>
				<li><a href="#"><img src="./images/instagram.png" alt="facebook"></a></li>
			</ul>
		</section>
	</body>
</html>