SQL> ed
Wrote file afiedt.buf

  1* select employee_id,first_name as name,hire_date from employees order by hire_date asc
SQL> /

EMPLOYEE_ID NAME                 HIRE_DAT                                                                                                                                                                                                                                                                   
----------- -------------------- --------                                                                                                                                                                                                                                                                   
        119 Karen                06-07-87                                                                                                                                                                                                                                                                   
        114 Den                  01-09-90                                                                                                                                                                                                                                                                   
        100 Steven               17-06-00                                                                                                                                                                                                                                                                   
        105 David                17-09-01                                                                                                                                                                                                                                                                   
        106 Valli                20-09-01                                                                                                                                                                                                                                                                   
        206 William              06-07-05                                                                                                                                                                                                                                                                   
        101 Neena                18-06-12                                                                                                                                                                                                                                                                   
        104 Bruce                20-05-14                                                                                                                                                                                                                                                                   
        103 Alexander            20-05-16                                                                                                                                                                                                                                                                   
        102 Lex                  19-06-17                                                                                                                                                                                                                                                                   

10 rows selected.

SQL> spool off;
