SQL> ed
Wrote file afiedt.buf

  1* select employee_id,first_name as name,hire_date from employees where extract(year from hire_date) = '1990'
SQL> /

EMPLOYEE_ID NAME                 HIRE_DAT                                                                                                                                                                                                                                                                   
----------- -------------------- --------                                                                                                                                                                                                                                                                   
        114 Den                  01-09-90                                                                                                                                                                                                                                                                   

SQL> spool off;
