SQL> ed
Wrote file afiedt.buf

  1* select employee_id, first_name as name ,hire_date from employees where extract(month from hire_date) = 6
SQL> /

EMPLOYEE_ID NAME                 HIRE_DAT                                                                                                                                                                                                                                                                   
----------- -------------------- --------                                                                                                                                                                                                                                                                   
        100 Steven               17-06-00                                                                                                                                                                                                                                                                   
        101 Neena                18-06-12                                                                                                                                                                                                                                                                   
        102 Lex                  19-06-17                                                                                                                                                                                                                                                                   

SQL> spool off;
