SQL> select * from product;

PRODUC DESCRIPTION     PROFITPERCENT UNITMEASUR  QTYONHAND REORDERLVL  SELLPRICE  COSTPRICE                                                                                                                                                                                                                 
------ --------------- ------------- ---------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                 
P00001 1.44 Floppies               5 Piece             100         20        525        500                                                                                                                                                                                                                 
P03453 Monitors                    6 Piece              10          3      12000      11200                                                                                                                                                                                                                 
P06734 Mouse                       5 Piece              20          5       1050        500                                                                                                                                                                                                                 
P07865 1.22 Floppies               5 Piece             100         20        525        500                                                                                                                                                                                                                 
P07868 Keyboards                   2 Piece              10          3       3150       3050                                                                                                                                                                                                                 

SQL> alter table product
  2  alter column sellprice number(6,2);
alter column sellprice number(6,2)
*
ERROR at line 2:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table product
  2  modify column sellprice number(6,2);
modify column sellprice number(6,2)
                        *
ERROR at line 2:
ORA-00905: missing keyword 


SQL> ed
Wrote file afiedt.buf

  1  alter table product
  2* modify column sellprice number (6,2);
SQL> /
modify column sellprice number (6,2);
                        *
ERROR at line 2:
ORA-00905: missing keyword 


SQL> spool off;
