SQL> select * from sales_order_new;

ORDERN CLIENT ORDERSTA SALESM D B DELAYDAT ORDERSTATU                                                                                                                                                                                                                                                       
------ ------ -------- ------ - - -------- ----------                                                                                                                                                                                                                                                       
O19001 C01    12-01-16 S01    F N 20-01-16 In Process                                                                                                                                                                                                                                                       
O19002 C02    25-01-17 S02    P N 27-01-17 Cancelled                                                                                                                                                                                                                                                        
O46865 C03    18-02-17 S03    F Y 20-02-17 Fullfilled                                                                                                                                                                                                                                                       
O19003 C01    03-04-16 S01    F Y 07-04-16 Fullfilled                                                                                                                                                                                                                                                       
O46866 C04    20-05-16 S04    P N 22-05-16 Cancelled                                                                                                                                                                                                                                                        
O19008 C05    24-05-16 S05    F N 26-05-16 In Process                                                                                                                                                                                                                                                       

6 rows selected.

SQL> delete from sale_order_new where clientno='C01';
delete from sale_order_new where clientno='C01'
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> delete from sales_order_new where clientno='C01';

2 rows deleted.                                                                                 

SQL> select * from sales_order_new;

ORDERN CLIENT ORDERSTA SALESM D B DELAYDAT ORDERSTATU                                                                                                                                                                                                                                                       
------ ------ -------- ------ - - -------- ----------                                                                                                                                                                                                                                                       
O19002 C02    25-01-17 S02    P N 27-01-17 Cancelled                                                                                                                                                                                                                                                        
O46865 C03    18-02-17 S03    F Y 20-02-17 Fullfilled                                                                                                                                                                                                                                                       
O46866 C04    20-05-16 S04    P N 22-05-16 Cancelled                                                                                                                                                                                                                                                        
O19008 C05    24-05-16 S05    F N 26-05-16 In Process                                                                                                                                                                                                                                                       

SQL> truncate table sales_order_new;

Table truncated.

SQL> select * from sales_order_new;

no rows selected

SQL> desc sales_order_new;
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 ORDERNO                                                                                                                                                                                VARCHAR2(6)
 CLIENTNO                                                                                                                                                                               VARCHAR2(6)
 ORDERSTATE                                                                                                                                                                             DATE
 SALESMANNO                                                                                                                                                                             VARCHAR2(6)
 DELAYTYPE                                                                                                                                                                              CHAR(1)
 BILLYN                                                                                                                                                                                 CHAR(1)
 DELAYDATE                                                                                                                                                                              DATE
 ORDERSTATUS                                                                                                                                                                            VARCHAR2(10)

SQL> drop table sales_order_new;

Table dropped.

SQL> desc sales_order_new;
ERROR:
ORA-04043: object sales_order_new does not exist 


SQL> rollback;

Rollback complete.

SQL> select * from sales_order_new;
select * from sales_order_new
              *
ERROR at line 1:
ORA-00942: table or view does not exist 
                                                                                  

SQL> desc sales_order_new;
ERROR:
ORA-04043: object sales_order_new does not exist 


SQL> spool off;
