* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
a.active {
    /* border-radius: 20px; */
    border-bottom: 2px solid #c3073f;
}
.header {
    width: 100%;
    height: 640px;
    position: relative;
    background-color: #1a1a1d;
}
.logo img {
    height: 70px;
    margin-top: 10px;
    margin-bottom: 6px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 30px;
    background-color: #1a1a1d;
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}
nav ul {
    display: flex;
    margin: 0px;
    padding: 0px;    
}
nav ul li a {
    color: white;
    height: 40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    /* color: #111111; */
    letter-spacing: 1px;
    transition: all 0.1s ease-in;
}
nav ul li a:hover {
    /* border-radius: 20px; */
    border-bottom: 2px solid #c3073f;
}
.active {
    /* border-radius: 20px; */
    border-bottom: 2px solid #c3073f;
}

.header-image {
    width: 500px;
    height: 500px;
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.header-text h1 {
    font-size: 3rem;
    line-height: 55px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 700;
    padding-right: 20px;
    margin: 0px;
}
.header-text p {
    font-size: 1rem;
    color: #e7e7e7;
}
.header-btn {
    width: 200px;
    height: 40px;
    display: flex;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    color: #111111;
    text-transform: uppercase;
    border-radius: 40px;
    transition: all 0.3s linear;
}
.header-btn:hover {
    background-color: #c3073f;
}
.margin-class {
    margin-top: 40px;
}
.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.syllabus {
    background-color: #c3073f;
    border-radius: 50px;
    height: 270px;
    margin: 20px 40px;
    padding: 15px 20px 20px 20px;
    box-shadow: 5px 10px 8px #888888;
}
.benefits {
    background-color: #c3073f;
    border-radius: 50px;
    margin: 20px 40px;
    padding: 15px 20px 20px 20px;
    box-shadow: 5px 10px 8px #888888;
}
.syllabus div {
    color: white;
    font-weight: bold;
}
.syllabus ul {
    list-style:disc;
}
.about-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 400px;
    margin: 20px 0;
    border-radius: 40px;
    padding: 0 25px;
}
.about-outer .icon img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
.book-suggestion {
    background-color: #1a1a1d;
    height: 700px;
    width: 100%;
}
.outer2-container {
    background-color: #c3073f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1000px;
    border-radius: 40px;
}
.product {
    background-color: #ffffff;
    margin: 20px 20px;
    border-radius: 10px;
    /* box-shadow: 5px 10px 8px #cf3d3d; */
    transition: all 0.1s linear;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.product:hover {
    transform: scale(1.06);
}
.product-header img {
    border-radius: 10px 10px 0 0;
    height: 180px;
    width: 165px;
    transition: all 0.1s linear;
}
.product-footer h3 , p {
    margin: 5px 0;
}
.cart-button {
    background-color: #1a1a1d;
    color: white;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 40px;
    border: 0;
}
