<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- AngularJS library from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />

  <title>Your Cart</title>
  <script>
    var totalItems = sessionStorage.getItem('TotalItems');
    var itemList = sessionStorage.getItem('ItemList');
    var name = sessionStorage.getItem('Name');
    console.log(totalItems);
    console.log(itemList);
    console.log(name);
    // document.getElementById('account_name').textContent = name;


    // app.controller('data', ['$scope', '$window', function ($scope, $window) {
    //   $scope.shopping.total_items = $window.totalItems;
    // }]);

    var mainApp = angular
      .module("mainApp", [])
      .controller('cart', function ($scope, $window) {
        $scope.shopping = {
          total_items: $window.totalItems,
          name: $window.name,
          item_list: $window.itemList,
          total: 0,
          subtotal: 0,
          tax: 0,
        };
        // $scope.items_list = [
        //   false, false, false, false, false, false, false, false, false, false, false, false,
        // ]
        $scope.items_details = [
          { name: 'Boy T-shirt 1', isAdded: $window.itemList[0], price: 10, quantity: 1 },
          { name: 'Boy T-shirt 2', isAdded: $window.itemList[1], price: 20, quantity: 1 },
          { name: 'Boy T-shirt 3', isAdded: $window.itemList[2], price: 30, quantity: 1 },
          { name: 'Boy T-shirt 4', isAdded: $window.itemList[3], price: 40, quantity: 1 },
          { name: 'Boy T-shirt 5', isAdded: $window.itemList[4], price: 50, quantity: 1 },
          { name: 'Boy T-shirt 6', isAdded: $window.itemList[5], price: 60, quantity: 1 },
          { name: 'Boy T-shirt 7', isAdded: $window.itemList[6], price: 70, quantity: 1 },
          { name: 'Boy T-shirt 8', isAdded: $window.itemList[7], price: 80, quantity: 1 },
          { name: 'Boy T-shirt 9', isAdded: $window.itemList[8], price: 90, quantity: 1 },
          { name: 'Boy T-shirt 10', isAdded: $window.itemList[9], price: 100, quantity: 1 },
          { name: 'Boy T-shirt 11', isAdded: $window.itemList[10], price: 110, quantity: 1 },
          { name: 'Boy T-shirt 12', isAdded: $window.itemList[11], price: 120, quantity: 1 },
        ]
        // $scope.items_details = [
        //   { name: 'Boy T-shirt 1', isAdded: $scope.shopping.item_list[0], price: 10 },
        //   { name: 'Boy T-shirt 2', isAdded: $scope.shopping.item_list[1], price: 20 },
        //   { name: 'Boy T-shirt 3', isAdded: $scope.shopping.item_list[2], price: 30 },
        //   { name: 'Boy T-shirt 4', isAdded: $scope.shopping.item_list[3], price: 40 },
        //   { name: 'Boy T-shirt 5', isAdded: $scope.shopping.item_list[4], price: 50 },
        //   { name: 'Boy T-shirt 6', isAdded: $scope.shopping.item_list[5], price: 60 },
        //   { name: 'Boy T-shirt 7', isAdded: $scope.shopping.item_list[6], price: 70 },
        //   { name: 'Boy T-shirt 8', isAdded: $scope.shopping.item_list[7], price: 80 },
        //   { name: 'Boy T-shirt 9', isAdded: $scope.shopping.item_list[8], price: 90 },
        //   { name: 'Boy T-shirt 10', isAdded: $scope.shopping.item_list[9], price: 100 },
        //   { name: 'Boy T-shirt 11', isAdded: $scope.shopping.item_list[10], price: 110 },
        //   { name: 'Boy T-shirt 12', isAdded: $scope.shopping.item_list[11], price: 120 },
        // ]

        // $scope.total_price = function (min, max, step) {
        //   step = step || 1;
        //   var counter = 0;
        //   for (var i = 0; i <= 12; i += 1) {
        //     if ($scope.items_details[i]['isAdded'] == true) {
        //       $scope.counter += 1;
        //     }
        //   }
        //   return counter;
        // };

        // $scope.incrementParent = function (item) {
        //   var counter = 0;
        //   if (item.isAdded == 't') {
        //     counter += item.price;
        //   }
        //   return counter;
        // }

        $scope.incrementParent = function (item) {
          if (item.isAdded == 't') {
            $scope.shopping.total += item.price;
          }
          else {
            $scope.shopping.total += -10;
          }
          return $scope.shopping.total;
        }

        total_price = function () {
          var count = 12;
          // angular.forEach(items_details, function (item) {
          //   count += item.isAdded ? 0 : 1;
          // });
          return count;
        };

        // $scope.total_price = function () {
        //   if ($scope.items_list[number] == false) {
        //     $scope.items_list[number] = true;
        //     $scope.shopping.total_items += 1;
        //   }
        //   else {
        //     $scope.items_list[number] = false;
        //     $scope.shopping.total_items -= 1;
        //   }
        // };

      });


    // var dom_el = document.querySelector('[ng-controller="cart"]');
    // var ng_el = angular.element(dom_el);
    // var ng_el_scope = ng_el.scope();
    // // var street_name = ng_el_scope.items_details;
    // console.log(dom_el);
    // console.log(ng_el);
    // console.log(ng_el_scope);
    // console.log(street_name);

    // var name = angular.element(document.querySelector('[ng-controller="cart"]')).scope().items_details;
    var price = angular.element(document.querySelector('[ng-controller="cart"]')).scope().total_price;
    console.log(price);
    // console.log(itemList);

  </script>

</head>

<body ng-app="mainApp" ng-controller="cart">
  <!-- Navigation -->
  <nav class="nav" style="position: fixed;top: 0;width: 100%;z-index: 999;background-color: #243a6f;color:aliceblue">
    <div class="navigation container">
      <div class="logo">
        <!-- <h1>{{items_details[0]['isAdded']}}</h1> -->
        <!-- <h1>{{items_details['name'][0]}}</h1> -->
        <h1>FASHION FEET</h1>
        <!-- <h1>
          <div ng-repeat="item in items_details" ng-init="count = incrementParent(item)">
            {{item.name}} - the parent count: {{item.isAdded ? item.price : 'is a child'}}
          </div>
        </h1> -->
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
            <h1>Codevo</h1>
          </div>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#products_section" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="nav-item" style="margin-left: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
              style="fill:rgb(247, 249, 253);">
              <path
                d="M12,2C6.579,2,2,6.579,2,12s4.579,10,10,10s10-4.579,10-10S17.421,2,12,2z M12,7c1.727,0,3,1.272,3,3s-1.273,3-3,3 c-1.726,0-3-1.272-3-3S10.274,7,12,7z M6.894,16.772c0.897-1.32,2.393-2.2,4.106-2.2h2c1.714,0,3.209,0.88,4.106,2.2 C15.828,18.14,14.015,19,12,19S8.172,18.14,6.894,16.772z">
              </path>
            </svg>
          </li>
          <li class="nav-item account_icon" style="margin-right: 25px;">
            <a href="#contact" class="nav-link account_icon"
              style="padding: 10px 20px;font-size: 20px;">{{shopping.name}}</a>
          </li>
          <li class="nav-item">
            <p
              style="padding:10px; position:absolute;z-index:1;background-color:#f86469;border-radius: 50%;color: #ededed;padding: 2px;margin-left: 35px;width: 23px;text-align: center;">
              {{shopping.total_items}}
            </p>
            <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"
                style="transform: scale(1.3);"></i></a>
          </li>
        </ul>
      </div>

      <a href="cart.html" class="cart-icon">
        <i class="bx bx-shopping-bag"></i>
      </a>

      <div class="hamburger">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </nav>

  <!-- Cart Items -->
  <div class="container-md cart">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $50.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-bind="{{items_details[0]['quantity']}}"></td>
        <td>{{ items_details[0]['price'] * items_details[0]['quantity'] }}</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic2.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $90.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic3.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$60.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic4.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$60.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/pic5.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$60.00</td>
      </tr>
    </table>

    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>₹{{shopping.subtotal}}</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>₹{{shopping.tax}}</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>₹{{shopping.total}}</td>
        </tr>
      </table>
      <a href="#" class="checkout btn">Proceed To Checkout</a>
    </div>

  </div>


  <!-- trial starts -->
  <!-- <h1>
    <div ng-repeat="item in items_details" ng-init="count = 0">
      {{item.name}} - the parent count: {{item.isAdded ? count=count+item.price : 0}}
      {{count}}
    </div>
  </h1>
  {{shopping.total}} -->
  <!-- <h1>
    <div ng-repeat="item in items_details" ng-init="count = incrementParent(item)">
      {{item.name}} - the parent count: {{item.isAdded ? item.price : 'is a child'}}
      {{count}}
    </div>
  </h1>
  {{shopping.total}} -->
  <!-- trial ends -->


  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            1 fashion feet company, Fashion street, 9898<br> &nbsp;&nbsp; Vadodara, Gujarat
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            contact@fashionfeet.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            123-123-4321
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Vadodara, Gujarat
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <!-- <script src="./js/index.js"></script> -->
</body>

</html>