<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			.myButton {
				box-shadow: 0px 10px 14px -7px #276873;
				background-color:#febc43;
				border-radius:8px;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				padding:13px 32px;
				text-decoration:none;
				text-shadow:0px 1px 0px #3d768a;
			}
			.myButton:hover {
				background-color:#faaa16;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}

		</style>
	</head>
	<body style="background-image: url(./thankyou.png);background-repeat:no-repeat;background-size:1440px 800px ;">
		<div style="width: 100%;text-align: center;">
			<a href="../sample1/index.html" class="myButton"  style="display: inline-block; margin-top: 650px;">Continue shopping</a>
		</div>

		
	</body>
</html>