<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/cart-favicon.png" type="image/x-icon">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- AngularJS library from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />

  <title>Your Cart</title>
  <script>
    function remove_row(index) {
      document.getElementById(index).remove();
    }

    var totalItems = sessionStorage.getItem('TotalItems');
    var itemList = sessionStorage.getItem('ItemList');
    var name = sessionStorage.getItem('Name');
    console.log("HELLO  total items" + totalItems);
    console.log(itemList);
    console.log(name);
    var itemListTemp = itemList.split(',');
    console.log(itemListTemp[0]);

    var i;
    var true_values = "true";
    for (i = 0; i < 12; i++) {
      // console.log(typeof itemList[i] + itemList[i]);
      // console.log(itemListTemp[i]);
      // console.log(Boolean(itemList[i]));

      // if (true_values.localeCompare(itemListTemp[i])==0){
      //   index = "row" + (i+1).toString();
      //   remove_row(index);
      //   console.log(index);
      // }

      if (String(itemListTemp[i]) == 'false') {
        console.log('If condition executed');

      }

      // if (itemListTemp[i].localeCompare("true") == 0) {
      //   // remove_row("in  if condition");
      //   console.log(itemList[i]);
      //   document.getElementById("row" + (i + 1).toString()).remove();
      //   console.log("row" + (i + 1).toString());
      // }
      // else {
      //   console.log("In else block");
      // }

      // if (Boolean(itemListtemp[i])) {
      //   // remove_row("in  if condition");
      //   console.log(itemList[i]);
      //   document.getElementById("row" + (i + 1).toString()).remove();
      //   console.log("row" + (i + 1).toString());
      // }
      // else {
      //   console.log("In else block");
      // }
    }

    // document.getElementById('account_name').textContent = name;


    // app.controller('data', ['$scope', '$window', function ($scope, $window) {
    //   $scope.shopping.total_items = $window.totalItems;
    // }]);

    var mainApp = angular
      .module("mainApp", [])
      .controller('cart', function ($scope, $window) {
        $scope.shopping = {
          total_items: $window.totalItems,
          name: $window.name,
          item_list: $window.itemList.split(','),
          total: 0,
          subtotal: 0,
          tax: 0,
        };


        // $scope.items_list = [
        //   false, false, false, false, false, false, false, false, false, false, false, false,
        // ]
        // $scope.items_details = [
        //   { name: 'Boy T-shirt 1', isAdded: $window.itemList[0], price: 10, quantity: 1 },
        //   { name: 'Boy T-shirt 2', isAdded: $window.itemList[1], price: 20, quantity: 1 },
        //   { name: 'Boy T-shirt 3', isAdded: $window.itemList[2], price: 30, quantity: 1 },
        //   { name: 'Boy T-shirt 4', isAdded: $window.itemList[3], price: 40, quantity: 1 },
        //   { name: 'Boy T-shirt 5', isAdded: $window.itemList[4], price: 50, quantity: 1 },
        //   { name: 'Boy T-shirt 6', isAdded: $window.itemList[5], price: 60, quantity: 1 },
        //   { name: 'Boy T-shirt 7', isAdded: $window.itemList[6], price: 70, quantity: 1 },
        //   { name: 'Boy T-shirt 8', isAdded: $window.itemList[7], price: 80, quantity: 1 },
        //   { name: 'Boy T-shirt 9', isAdded: $window.itemList[8], price: 90, quantity: 1 },
        //   { name: 'Boy T-shirt 10', isAdded: $window.itemList[9], price: 100, quantity: 1 },
        //   { name: 'Boy T-shirt 11', isAdded: $window.itemList[10], price: 110, quantity: 1 },
        //   { name: 'Boy T-shirt 12', isAdded: $window.itemList[11], price: 120, quantity: 1 },
        // ]
        $scope.items_details = [
          { name: 'Boy T-shirt 1', isAdded: $scope.shopping.item_list[0], price: 10, quantity: 0 },
          { name: 'Boy T-shirt 2', isAdded: $scope.shopping.item_list[1], price: 20, quantity: 0 },
          { name: 'Boy T-shirt 3', isAdded: $scope.shopping.item_list[2], price: 30, quantity: 0 },
          { name: 'Boy T-shirt 4', isAdded: $scope.shopping.item_list[3], price: 40, quantity: 0 },
          { name: 'Boy T-shirt 5', isAdded: $scope.shopping.item_list[4], price: 50, quantity: 0 },
          { name: 'Boy T-shirt 6', isAdded: $scope.shopping.item_list[5], price: 60, quantity: 0 },
          { name: 'Boy T-shirt 7', isAdded: $scope.shopping.item_list[6], price: 70, quantity: 0 },
          { name: 'Boy T-shirt 8', isAdded: $scope.shopping.item_list[7], price: 80, quantity: 0 },
          { name: 'Boy T-shirt 9', isAdded: $scope.shopping.item_list[8], price: 90, quantity: 0 },
          { name: 'Boy T-shirt 10', isAdded: $scope.shopping.item_list[9], price: 100, quantity: 0 },
          { name: 'Boy T-shirt 11', isAdded: $scope.shopping.item_list[10], price: 110, quantity: 0 },
          { name: 'Boy T-shirt 12', isAdded: $scope.shopping.item_list[11], price: 120, quantity: 0 },
        ]

        // $scope.names = [];
        // $scope.calculateSubtotal = function (index) {
        //   $scope.shopping.subtotal += ;   
        // }

        $scope.calculateSubtotal = function () {
          $scope.shopping.subtotal = ($scope.items_details[0]['quantity'] * $scope.items_details[0]['price']);
          $scope.shopping.subtotal += ($scope.items_details[1]['quantity'] * $scope.items_details[1]['price']);
          $scope.shopping.subtotal += ($scope.items_details[2]['quantity'] * $scope.items_details[2]['price']);
          $scope.shopping.subtotal += ($scope.items_details[3]['quantity'] * $scope.items_details[3]['price']);
          $scope.shopping.subtotal += ($scope.items_details[4]['quantity'] * $scope.items_details[4]['price']);
          $scope.shopping.subtotal += ($scope.items_details[5]['quantity'] * $scope.items_details[5]['price']);
          $scope.shopping.subtotal += ($scope.items_details[6]['quantity'] * $scope.items_details[6]['price']);
          $scope.shopping.subtotal += ($scope.items_details[7]['quantity'] * $scope.items_details[7]['price']);
          $scope.shopping.subtotal += ($scope.items_details[8]['quantity'] * $scope.items_details[8]['price']);
          $scope.shopping.subtotal += ($scope.items_details[9]['quantity'] * $scope.items_details[9]['price']);
          $scope.shopping.subtotal += ($scope.items_details[10]['quantity'] * $scope.items_details[10]['price']);
          $scope.shopping.subtotal += ($scope.items_details[11]['quantity'] * $scope.items_details[11]['price']);
          return $scope.shopping.subtotal;
        }

        $scope.calculateTax = function () {
          $scope.shopping.tax = $scope.shopping.subtotal * 0.1;
          return $scope.shopping.tax;
        }

        $scope.calculateTotal = function () {
          $scope.shopping.total = $scope.shopping.tax + $scope.shopping.subtotal;
          return $scope.shopping.total;
        }


        // $scope.counter = 0;
        // $scope.calculatSubtotal = function () {
        //   for (var i = 0; i <= 12; i += 1) {
        //     if (items_details[i].isAdded == 'true') {
        //       counter += items_details[i].price;
        //     }
        //   }
        //   return $scope.counter;
        // };

        // $scope.total_price = function (min, max, step) {
        //   step = step || 1;
        //   var counter = 0;
        //   for (var i = 0; i <= 12; i += 1) {
        //     if ($scope.items_details[i]['isAdded'] == true) {
        //       $scope.counter += 1;
        //     }
        //   }
        //   return counter;
        // };

        // $scope.incrementParent = function (item) {
        //   var counter = 0;
        //   if (item.isAdded == 't') {
        //     counter += item.price;
        //   }
        //   return counter;
        // }

        $scope.incrementParent = function (item) {
          if (item.isAdded == 'true') {
            $scope.shopping.subtotal += item.price;
            item.quantity = 1;
          }
          return $scope.shopping.subtotal;
        }

        $scope.remove_item = function (index) {
          $scope.shopping.subtotal -= $scope.items_details[index]['price'];
          $scope.items_details[index]['quantity'] = 0;
          $scope.items_details[index]['isAdded'] = 'false';
          // document.getElementById(index.toString()).remove();
        }

      });


    // var dom_el = document.querySelector('[ng-controller="cart"]');
    // var ng_el = angular.element(dom_el);
    // var ng_el_scope = ng_el.scope();
    // // var street_name = ng_el_scope.items_details;
    // console.log(dom_el);
    // console.log(ng_el);
    // console.log(ng_el_scope);
    // console.log(street_name);

    // var name = angular.element(document.querySelector('[ng-controller="cart"]')).scope().items_details;
    // var price = angular.element(document.querySelector('[ng-controller="cart"]')).scope().total_price;
    // console.log(price);
    // console.log(itemList);

  </script>

</head>

<body ng-app="mainApp" ng-controller="cart">
  <!-- Navigation -->
  <nav class="nav" style="position: fixed;top: 0;width: 100%;z-index: 999;background-color: #243a6f;color:aliceblue">
    <div class="navigation container">
      <div class="logo">
        <!-- <h1>{{items_details[0]['isAdded']}}</h1> -->
        <!-- <h1>{{items_details['name'][0]}}</h1> -->
        <h1>FASHION FEET</h1>
        <h1>
          <div ng-repeat="item in items_details" ng-init="count = incrementParent(item)">
            <!-- {{item.name}} - the parent count: {{item.isAdded=='true' ? item.price : 'is a child'}} -->
          </div>
        </h1>
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
            <h1>Codevo</h1>
          </div>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#products_section" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#testimonials_section" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#footer" class="nav-link">Contact</a>
          </li>
          <li class="nav-item" style="margin-left: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
              style="fill:rgb(247, 249, 253);">
              <path
                d="M12,2C6.579,2,2,6.579,2,12s4.579,10,10,10s10-4.579,10-10S17.421,2,12,2z M12,7c1.727,0,3,1.272,3,3s-1.273,3-3,3 c-1.726,0-3-1.272-3-3S10.274,7,12,7z M6.894,16.772c0.897-1.32,2.393-2.2,4.106-2.2h2c1.714,0,3.209,0.88,4.106,2.2 C15.828,18.14,14.015,19,12,19S8.172,18.14,6.894,16.772z">
              </path>
            </svg>
          </li>
          <li class="nav-item account_icon" style="margin-right: 25px;">
            <a href="#contact" class="nav-link account_icon"
              style="padding: 10px 20px;font-size: 20px;">{{shopping.name}}</a>
          </li>
          <li class="nav-item">
            <p
              style="padding:10px; position:absolute;z-index:1;background-color:#f86469;border-radius: 50%;color: #ededed;padding: 2px;margin-left: 35px;width: 23px;text-align: center;">
              {{shopping.total_items}}
            </p>
            <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"
                style="transform: scale(1.3);"></i></a>
          </li>
        </ul>
      </div>

      <a href="cart.html" class="cart-icon">
        <i class="bx bx-shopping-bag"></i>
      </a>

      <div class="hamburger">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </nav>

  <!-- Cart Items -->
  <div class="container-md cart">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <!-- item 1 -->
      <tr id="row1">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 1</p>
              <span>Price: ₹10.00</span>
              <br />
              <a href="#" onclick="remove_row('row1')" ng-click='remove_item(0)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[0]['quantity']"></td>
        <td>₹{{ items_details[0]['price'] * items_details[0]['quantity'] }}</td>
      </tr>
      <!-- item 2 -->
      <tr id="row2">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 2</p>
              <span>Price: ₹20.00</span>
              <br />
              <a href="#" onclick="remove_row('row2')" ng-click='remove_item(1)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[1]['quantity']"></td>
        <td>₹{{ items_details[1]['price'] * items_details[1]['quantity'] }}</td>
      </tr>
      <!-- item 3 -->
      <tr id="row3">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 3</p>
              <span>Price: ₹30.00</span>
              <br />
              <a href="#" onclick="remove_row('row3')" ng-click='remove_item(2)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[2]['quantity']"></td>
        <td>₹{{ items_details[2]['price'] * items_details[2]['quantity'] }}</td>
      </tr>
      <!-- item 4 -->
      <tr id="row4">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 4</p>
              <span>Price: ₹40.00</span>
              <br />
              <a href="#" onclick="remove_row('row4')" ng-click='remove_item(3)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[3]['quantity']"></td>
        <td>₹{{ items_details[3]['price'] * items_details[3]['quantity'] }}</td>
      </tr>
      <!-- item 5 -->
      <tr id="row5">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 5</p>
              <span>Price: ₹50.00</span>
              <br />
              <a href="#" onclick="remove_row('row5')" ng-click='remove_item(4)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[4]['quantity']"></td>
        <td>₹{{ items_details[4]['price'] * items_details[4]['quantity'] }}</td>
      </tr>
      <!-- item 6 -->
      <tr id="row6">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 6</p>
              <span>Price: ₹60.00</span>
              <br />
              <a href="#" onclick="remove_row('row6')" ng-click='remove_item(5)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[5]['quantity']"></td>
        <td>₹{{ items_details[5]['price'] * items_details[5]['quantity'] }}</td>
      </tr>
      <!-- item 7 -->
      <tr id="row7">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 7</p>
              <span>Price: ₹70.00</span>
              <br />
              <a href="#" onclick="remove_row('row7')" ng-click='remove_item(6)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[6]['quantity']"></td>
        <td>₹{{ items_details[6]['price'] * items_details[6]['quantity'] }}</td>
      </tr>
      <!-- item 8 -->
      <tr id="row8">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 8</p>
              <span>Price: ₹80.00</span>
              <br />
              <a href="#" onclick="remove_row('row8')" ng-click='remove_item(7)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[7]['quantity']"></td>
        <td>₹{{ items_details[7]['price'] * items_details[7]['quantity'] }}</td>
      </tr>
      <!-- item 9 -->
      <tr id="row9">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 9</p>
              <span>Price: ₹90.00</span>
              <br />
              <a href="#" onclick="remove_row('row9')" ng-click='remove_item(8)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[8]['quantity']"></td>
        <td>₹{{ items_details[8]['price'] * items_details[8]['quantity'] }}</td>
      </tr>
      <!-- item 10 -->
      <tr id="row10">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 10</p>
              <span>Price: ₹100.00</span>
              <br />
              <a href="#" onclick="remove_row('row10')" ng-click='remove_item(9)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[9]['quantity']"></td>
        <td>₹{{ items_details[9]['price'] * items_details[9]['quantity'] }}</td>
      </tr>
      <!-- item 11 -->
      <tr id="row11">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 11</p>
              <span>Price: ₹110.00</span>
              <br />
              <a href="#" onclick="remove_row('row11')" ng-click='remove_item(10)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[10]['quantity']"></td>
        <td>₹{{ items_details[10]['price'] * items_details[10]['quantity'] }}</td>
      </tr>
      <!-- item 12 -->
      <tr id="row12">
        <td>
          <div class="cart-info">
            <img src="./images/pic1.jpg" alt="">
            <div>
              <p>Boy’s shoes 12</p>
              <span>Price: ₹120.00</span>
              <br />
              <a href="#" onclick="remove_row('row12')" ng-click='remove_item(11)'>remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1" ng-model="items_details[11]['quantity']"></td>
        <td>₹{{ items_details[11]['price'] * items_details[11]['quantity'] }}</td>
      </tr>

    </table>

    <!-- cart items ends -->


    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <!-- <td>₹{{shopping.subtotal}}</td> -->
          <td>₹{{calculateSubtotal()}}</td>
        </tr>
        <tr>
          <td>Tax</td>
          <!-- <td>₹{{shopping.subtotal * 0.1}}</td> -->
          <td>₹{{calculateTax() | number:2}}</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>₹{{calculateTotal() | number:2}}</td>
        </tr>
      </table>
      <a href="../thank_you_for_shopping/index.html" class="checkout btn">Proceed To Checkout</a>
    </div>

  </div>


  <!-- trial starts -->
  <h1>
    <div ng-repeat="item in items_details" ng-init="count = 0">
      {{item.name}} - the parent count: {{item.isAdded=='true' ? item.price : 0}}
      {{count}}
      quantity : {{item.quantity}}
      price : {{item.price}}
      isAdded : {{item.isAdded}}
    </div>
  </h1>
  {{shopping.total}}
  hello
  {{names}}
  hello
  {{shopping.subtotal}}

  <!-- <h1>
    <div ng-repeat="item in items_details" ng-init="count = incrementParent(item)">
      {{item.name}} - the parent count: {{item.isAdded ? item.price : 'is a child'}}
      {{count}}
    </div>
  </h1>
  {{shopping.total}} -->
  <!-- trial ends -->


  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            1 fashion feet company, Fashion street, 9898<br> &nbsp;&nbsp; Vadodara, Gujarat
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            contact@fashionfeet.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            123-123-4321
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Vadodara, Gujarat
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <!-- <script src="./js/index.js"></script> -->

  <script>
    //display cart items code :
    for (i = 0; i < 12; i++) {

      if (String(itemListTemp[i]) == 'false') {
        console.log('If condition executed');
        remove_row("row" + (i+1).toString());
      }
    }
  </script>
  
</body>

</html>

<!--  <h1>
          <div ng-repeat="item in items_details" ng-init="count = incrementParent(item)">
            <!-- {{item.name}} - the parent count: {{item.isAdded=='true' ? item.price : 'is a child'}} -->
</div>
</h1>
-->