SQL> ed
Wrote file afiedt.buf

  1* select first_name,last_name,hire_date,  hire_date-10,add_months(hire_date,1), sysdate-hire_date from employees
SQL> /

FIRST_NAME           LAST_NAME                 HIRE_DAT HIRE_DAT ADD_MONT SYSDATE-HIRE_DATE                                                                                                                                                                                                                 
-------------------- ------------------------- -------- -------- -------- -----------------                                                                                                                                                                                                                 
Steven               King                      17-06-00 07-06-00 17-07-00        7542.77661                                                                                                                                                                                                                 
Neena                Kochhar                   18-06-12 08-06-12 18-07-12        3158.77661                                                                                                                                                                                                                 
Lex                  De Haan                   19-06-17 09-06-17 19-07-17        1331.77661                                                                                                                                                                                                                 
Alexander            Hunold                    20-05-16 10-05-16 20-06-16        1726.77661                                                                                                                                                                                                                 
Bruce                Ernst                     20-05-14 10-05-14 20-06-14        2457.77661                                                                                                                                                                                                                 
David                Austin                    17-09-01 07-09-01 17-10-01        7085.77661                                                                                                                                                                                                                 
Valli                Pataballa                 20-09-01 10-09-01 20-10-01        7082.77661                                                                                                                                                                                                                 
Den                  Raphaely                  01-09-90 22-08-90 01-10-90        11119.7766                                                                                                                                                                                                                 
Karen                Colmenares                06-07-87 26-06-87 06-08-87        12272.7766                                                                                                                                                                                                                 
William              Gietz                     06-07-05 26-06-05 06-08-05        5697.77661                                                                                                                                                                                                                 

10 rows selected.

SQL> spool off;
