SQL> ed
Wrote file afiedt.buf

  1  select first_name,hire_date,add_months(hire_date,1*12)
  2* from employees
SQL> /

FIRST_NAME           HIRE_DAT ADD_MONT                                                                                                                                                                                                                                                                      
-------------------- -------- --------                                                                                                                                                                                                                                                                      
Steven               17-06-00 17-06-01                                                                                                                                                                                                                                                                      
Neena                18-06-12 18-06-13                                                                                                                                                                                                                                                                      
Lex                  19-06-17 19-06-18                                                                                                                                                                                                                                                                      
Alexander            20-05-16 20-05-17                                                                                                                                                                                                                                                                      
Bruce                20-05-14 20-05-15                                                                                                                                                                                                                                                                      
David                17-09-01 17-09-02                                                                                                                                                                                                                                                                      
Valli                20-09-01 20-09-02                                                                                                                                                                                                                                                                      
Den                  01-09-90 01-09-91                                                                                                                                                                                                                                                                      
Karen                06-07-87 06-07-88                                                                                                                                                                                                                                                                      
William              06-07-05 06-07-06                                                                                                                                                                                                                                                                      

10 rows selected.

SQL> spool off;
