SQL> ed
Wrote file afiedt.buf

  1  select first_name,hire_date,add_months(hire_date,1*12),round(hire_date,'year'),round(hire_date,'month')
  2* from employees
SQL> /

FIRST_NAME           HIRE_DAT ADD_MONT ROUND(HI ROUND(HI                                                                                                                                                                                                                                                    
-------------------- -------- -------- -------- --------                                                                                                                                                                                                                                                    
Steven               17-06-00 17-06-01 01-01-00 01-07-00                                                                                                                                                                                                                                                    
Neena                18-06-12 18-06-13 01-01-12 01-07-12                                                                                                                                                                                                                                                    
Lex                  19-06-17 19-06-18 01-01-17 01-07-17                                                                                                                                                                                                                                                    
Alexander            20-05-16 20-05-17 01-01-16 01-06-16                                                                                                                                                                                                                                                    
Bruce                20-05-14 20-05-15 01-01-14 01-06-14                                                                                                                                                                                                                                                    
David                17-09-01 17-09-02 01-01-02 01-10-01                                                                                                                                                                                                                                                    
Valli                20-09-01 20-09-02 01-01-02 01-10-01                                                                                                                                                                                                                                                    
Den                  01-09-90 01-09-91 01-01-91 01-09-90                                                                                                                                                                                                                                                    
Karen                06-07-87 06-07-88 01-01-88 01-07-87                                                                                                                                                                                                                                                    
William              06-07-05 06-07-06 01-01-06 01-07-05                                                                                                                                                                                                                                                    

10 rows selected.

SQL> spool off;
