SQL> ed
Wrote file afiedt.buf

  1  select upper(last_name),to_char(salary,'00000.000'),to_char(hire_date,'YYYY')
  2  from employees
  3* where substr(last_name,1,1) = 'D' or substr(last_name,1,1) = 'K'
SQL> /

UPPER(LAST_NAME)          TO_CHAR(SA TO_C                                                                                                                                                                                                                                                                   
------------------------- ---------- ----                                                                                                                                                                                                                                                                   
KING                       24000.000 2000                                                                                                                                                                                                                                                                   
KOCHHAR                    17000.000 2012                                                                                                                                                                                                                                                                   
DE HAAN                    17000.000 2017                                                                                                                                                                                                                                                                   

SQL> spool off;
