SQL> ed;
Wrote file afiedt.buf

  1* select substr(job_id,0,instr(job_id,' ')-1) job_id_first_word from employees
SQL> /

JOB_ID_FIRST_WORD                                                               
--------------------------------------------------------------------------------
                                                                                
VICE                                                                            
VICE                                                                            
IT                                                                              
FINANCIAL                                                                       
IT                                                                              
FINANCE                                                                         
SALES                                                                           
                                                                                
                                                                                

10 rows selected.

SQL> spool off;
