SQL> select salary + salary * 1.1 + salary * 0.3 + 1500 + 1000 "Gross Salary" from employees;

Gross Salary                                                                                                                                                                                                                                                                                                
------------                                                                                                                                                                                                                                                                                                
       60100                                                                                                                                                                                                                                                                                                
       43300                                                                                                                                                                                                                                                                                                
       43300                                                                                                                                                                                                                                                                                                
       24100                                                                                                                                                                                                                                                                                                
       16900                                                                                                                                                                                                                                                                                                
       14020                                                                                                                                                                                                                                                                                                
       14020                                                                                                                                                                                                                                                                                                
       28900                                                                                                                                                                                                                                                                                                
        8500                                                                                                                                                                                                                                                                                                
       22420                                                                                                                                                                                                                                                                                                

10 rows selected.

SQL> spool off;
