
SQL> ed
Wrote file afiedt.buf

  1  select  
  2  first_name, last_name,
  3  concat(
  4  concat(
  5  substr(first_name, 1, 1) ,
  6  substr(last_name, 1 , 3)
  7  ) ,
  8  '@oracle.com'
  9  ) 
 10* from employees
SQL> /

FIRST_NAME           LAST_NAME                 CONCAT(CONCAT(SUBSTR(FIRST_                                                                                                                                                                                                                                  
-------------------- ------------------------- ---------------------------                                                                                                                                                                                                                                  
Steven               King                      SKin@oracle.com                                                                                                                                                                                                                                              
Neena                Kochhar                   NKoc@oracle.com                                                                                                                                                                                                                                              
Lex                  De Haan                   LDe @oracle.com                                                                                                                                                                                                                                              
Alexander            Hunold                    AHun@oracle.com                                                                                                                                                                                                                                              
Bruce                Ernst                     BErn@oracle.com                                                                                                                                                                                                                                              
David                Austin                    DAus@oracle.com                                                                                                                                                                                                                                              
Valli                Pataballa                 VPat@oracle.com                                                                                                                                                                                                                                              
Den                  Raphaely                  DRap@oracle.com                                                                                                                                                                                                                                              
Karen                Colmenares                KCol@oracle.com                                                                                                                                                                                                                                              
William              Gietz                     WGie@oracle.com                                                                                                                                                                                                                                              

10 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select  
  2  first_name, last_name,
  3  concat(
  4  concat(
  5  substr(first_name, 1, 1) ,
  6  substr(last_name, length(last_name)-2,3)
  7  ) ,
  8  '@oracle.com'
  9  ) 
 10* from employees
SQL> /

FIRST_NAME           LAST_NAME                 CONCAT(CONCAT(SUBSTR(FIRST_                                                                                                                                                                                                                                  
-------------------- ------------------------- ---------------------------                                                                                                                                                                                                                                  
Steven               King                      Sing@oracle.com                                                                                                                                                                                                                                              
Neena                Kochhar                   Nhar@oracle.com                                                                                                                                                                                                                                              
Lex                  De Haan                   Laan@oracle.com                                                                                                                                                                                                                                              
Alexander            Hunold                    Aold@oracle.com                                                                                                                                                                                                                                              
Bruce                Ernst                     Bnst@oracle.com                                                                                                                                                                                                                                              
David                Austin                    Dtin@oracle.com                                                                                                                                                                                                                                              
Valli                Pataballa                 Vlla@oracle.com                                                                                                                                                                                                                                              
Den                  Raphaely                  Dely@oracle.com                                                                                                                                                                                                                                              
Karen                Colmenares                Kres@oracle.com                                                                                                                                                                                                                                              
William              Gietz                     Wetz@oracle.com                                                                                                                                                                                                                                              

10 rows selected.

SQL> spool off;
