SQL> ed
Wrote file afiedt.buf

  1* select * from employees where salary > (select salary from employees where first_name ='William')
SQL> /

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID                                       SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                              
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------------------------------------- ---------- -------------- ---------- -------------                                                                                              
        100 Steven               King                      SKING                     515.123.4567         17-06-00 PRESIDENT                                     24000                       103            90                                                                                              
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         18-06-12 VICE PRESIDENT                                17000              0        100            90                                                                                              
        102 Lex                  De Haan                   LDEHAAN                   123.515.4569         19-06-17 VICE PRESIDENT                                17000                       100            90                                                                                              
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         20-05-16 IT PROG                                        9000                       102            60                                                                                              
        114 Den                  Raphaely                  DRAPHEAL                  515.127.4561         01-09-90 SALES CLERK                                   11000              0        100            30                                                                                              

SQL> spool off;
